Clinica_Medica_Polanco/actualizarProducto.xaml

<UserControl x:Class="Clinica_Medica_Polanco.actualizarProducto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinica_Medica_Polanco"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="Style_btn_Agregar_Insumo" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF5454"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF5454"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="Style_btn_Buscar" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF5454"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF5454"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Label Content="Código del producto o nombre:" HorizontalAlignment="Left" Margin="159,34,0,0" VerticalAlignment="Top" Width="320" FontFamily="Tahoma" FontSize="17"/>
        <TextBox TabIndex="0" x:Name="txt_Gestionar_Insumos_Buscar" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="33" Margin="159,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" FontFamily="Tahoma" FontSize="15" TextAlignment="Center" KeyUp="txt_Gestionar_Insumos_Buscar_KeyUp"/>
        <Button Style="{DynamicResource Style_btn_Buscar}" Cursor="Hand" Content="Buscar" HorizontalAlignment="Left" Height="33" Margin="534,66,0,0" VerticalAlignment="Top" Width="88" FontFamily="Tahoma" FontSize="17" Background="#FF0D2D6F" Foreground="White" Click="Button_Click_1"/>
        <Label Content="Nombre del producto:" HorizontalAlignment="Left" Margin="75,116,0,0" VerticalAlignment="Top" Width="320" FontFamily="Tahoma" FontSize="17"/>
        <TextBox TabIndex="1" x:Name="txt_Gestionar_Insumos_Nombre_Producto" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="33" Margin="75,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" FontFamily="Tahoma" FontSize="15" TextAlignment="Center" PreviewTextInput="txt_Gestionar_Insumos_Nombre_Producto_PreviewTextInput"/>
        <Label Content="Precio unitario:" HorizontalAlignment="Left" Margin="75,189,0,0" VerticalAlignment="Top" Width="320" FontFamily="Tahoma" FontSize="17"/>
        <TextBox TabIndex="3" x:Name="txt_Gestionar_Insumos_Precio" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="32" Margin="75,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" FontFamily="Tahoma" FontSize="15" TextAlignment="Center" PreviewTextInput="txt_Gestionar_Insumos_Precio_PreviewTextInput"/>
        <Label Content="Fecha de expiración:" HorizontalAlignment="Left" Margin="288,257,0,0" VerticalAlignment="Top" Width="320" FontFamily="Tahoma" FontSize="17"/>
        <Label Content="Número de serie:" HorizontalAlignment="Left" Margin="407,116,0,0" VerticalAlignment="Top" Width="320" FontFamily="Tahoma" FontSize="17" FontWeight="Normal"/>
        <TextBox  TabIndex="2" x:Name="txt_Gestionar_Insumos_Num_Serie" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="33" Margin="407,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontFamily="Tahoma" FontSize="15" TextAlignment="Center" PreviewTextInput="txt_Gestionar_Insumos_Num_Serie_PreviewTextInput"/>
        <Label Content="Tipo de insumo:" HorizontalAlignment="Left" Margin="407,189,0,0" VerticalAlignment="Top" Width="320" FontFamily="Tahoma" FontSize="17"/>
        <ComboBox TabIndex="4" x:Name="cmb_Gestionar_Insumo_Tipo_Insumo" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="32" Margin="407,218,0,0" VerticalAlignment="Top" Width="320" FontSize="15" FontFamily="Tahoma"/>
        <Button TabIndex="7" Style="{DynamicResource Style_btn_Agregar_Insumo}" Cursor="Hand" x:Name="btn_Gestionar_Insumo_Actualizar" Content="Actualizar insumo" HorizontalAlignment="Left" Height="50" Margin="225,409,0,0" VerticalAlignment="Top" Width="300" Background="#FF0D2D6F" Foreground="White" FontFamily="Tahoma" FontSize="28" Click="btn_Gestionar_Insumo_Actualizar_Click"/>
        <CheckBox TabIndex="6" x:Name="chk_Disponibilidad" Content="Disponible inmediatamente" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="249,351,0,0" VerticalAlignment="Top" Height="27" Width="246" FontFamily="Tahoma" FontSize="18" Foreground="Black" BorderBrush="Black"/>
        <Border x:Name="brd_Insumo" BorderBrush="Transparent" Visibility="Hidden"
            BorderThickness="1" Margin="171,104,282,310" Background="Transparent">
            <ScrollViewer x:Name="scv_Insumo" Visibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="-1,1,-27,2" Background="Transparent">
                <StackPanel x:Name="stc_Insumo" Visibility="Hidden" Background="White" Height="97" Width="491"/>
            </ScrollViewer>
        </Border>
        <DatePicker TabIndex="5" x:Name="dtp_Fecha_Expiracion" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="258,288,0,0" VerticalAlignment="Top" Width="248" Height="30" FontFamily="Tahoma" FontSize="18"/>
    </Grid>
</UserControl>
