Clinica_Medica_Polanco/agregarProveedor.xaml

<UserControl x:Class="Clinica_Medica_Polanco.agregarProveedor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinica_Medica_Polanco"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="btn_Style_Agregar_Proveedor" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF5454"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF5454"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF5454"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF5454"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="white">
        <Rectangle HorizontalAlignment="Left" Height="340" Margin="51,56,0,0" Stroke="Black" VerticalAlignment="Top" Width="618"/>
        <Label Content="Información del proveedor" HorizontalAlignment="Left" Margin="61,19,0,0" VerticalAlignment="Top" Width="228" Height="40" FontFamily="Tahoma" FontSize="18"/>
        <Label Content="Nombre " HorizontalAlignment="Left" Margin="156,71,0,0" VerticalAlignment="Top" Height="37" Width="82" FontFamily="Tahoma" FontSize="18"/>
        <TextBox TabIndex="0" x:Name="txt_Nombre_Proveedor_Agregar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="73,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Height="30" FontFamily="Tahoma" FontSize="15" TextAlignment="Center" PreviewTextInput="txt_Nombre_Proveedor_Agregar_PreviewTextInput"/>
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="152,151,0,0" VerticalAlignment="Top" Height="29" Width="82" FontFamily="Tahoma" FontSize="18"/>
        <TextBox TabIndex="2" x:Name="txt_Telefono_Proveedor_Agregar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="73,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Height="30" FontFamily="Tahoma" FontSize="15" TextAlignment="Center"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="146,239,0,0" VerticalAlignment="Top" Height="30" Width="94" FontFamily="Tahoma" FontSize="18"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="469,71,0,0" VerticalAlignment="Top" Height="44" Width="77" FontFamily="Tahoma" FontSize="18"/>
        <TextBox TabIndex="1" x:Name="txt_Apellido_Proveedor_Agregar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="392,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Height="30" FontFamily="Tahoma" FontSize="15" TextAlignment="Center" PreviewTextInput="txt_Apellido_Proveedor_Agregar_PreviewTextInput"/>
        <Label Content="Correo de contacto" HorizontalAlignment="Left" Margin="438,152,0,0" VerticalAlignment="Top" Height="29" Width="160" FontFamily="Tahoma" FontSize="18"/>
        <TextBox TabIndex="3" x:Name="txt_Correo_Proveedor_Agregar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="392,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Height="30" FontFamily="Tahoma" FontSize="15" TextAlignment="Center" PreviewTextInput="txt_Correo_Proveedor_Agregar_PreviewTextInput"/>
        <ComboBox TabIndex="5" x:Name="cmb_Area_Trabajo_Proveedor_Agregar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="392,268,0,0" VerticalAlignment="Top" Width="251" Height="30" FontFamily="Tahoma" FontSize="15" SelectedIndex="0"/>
        <Label Content="Área de trabajo" HorizontalAlignment="Left" Margin="448,239,0,0" VerticalAlignment="Top" Height="30" Width="138" FontFamily="Tahoma" FontSize="18"/>
        <Button TabIndex="7" Style="{DynamicResource btn_Style_Agregar_Proveedor}" Cursor="Hand" x:Name="btn_Agregar_Informacion_Proveedor" Content="Agregar proveedor" HorizontalAlignment="Left" Margin="210,419,0,0" VerticalAlignment="Top" Height="60" Width="300" FontFamily="Tahoma" FontSize="28" Background="#FF0D2D6F" BorderBrush="#FF0D2D6F" Foreground="White" Click="btn_Agregar_Informacion_Proveedor_Click"/>
        <CheckBox TabIndex="6" x:Name="chk_Disponibilidad" Content="Disponible inmediatamente" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="224,354,0,0" VerticalAlignment="Top" Height="27" Width="251" FontFamily="Tahoma" FontSize="18" Foreground="Black" BorderBrush="Black"/>
        <RichTextBox TabIndex="4" x:Name="rtb_Direccion_Proveedor"  HorizontalAlignment="Left" Height="81" Margin="74,268,0,0" VerticalAlignment="Top" Width="250" FontFamily="Tahoma" FontSize="15">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</UserControl>
