Clinica_Medica_Polanco/AgregarEmpleado.xaml

<Window x:Class="Clinica_Medica_Polanco.AgregarEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinica_Medica_Polanco"
        mc:Ignorable="d"
        Title="AgregarEmpleado" Height="620" Width="1080" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/aa.png" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FF0D2D6F"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="btn_Style_Eliminar_Empleado" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF5454"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF5454"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="btn_Style_Salir" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="98" Stroke="White" VerticalAlignment="Top"   Width="1080" Fill="#FFF3F3F3" Margin="0,-2,0,0"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="348,124,0,0" VerticalAlignment="Top" Height="23" Width="57" FontFamily="Tahoma"/>
        <TextBox x:Name="txt_Nombre" TabIndex="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="289,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="22" TextAlignment="Center" FontFamily="Tahoma" PreviewTextInput="txt_Nombre_PreviewTextInput"/>
        <Label Content="Identidad" HorizontalAlignment="Left" Margin="343,174,0,0" VerticalAlignment="Top" Height="27" Width="124" FontFamily="Tahoma"/>
        <TextBox x:Name="txt_Identidad" TabIndex="2" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="289,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="22" TextAlignment="Center" FontFamily="Tahoma" PreviewTextInput="txt_Identidad_PreviewTextInput"/>
        <Label Content="Correo electrónico" HorizontalAlignment="Left" Margin="640,218,0,0" VerticalAlignment="Top" Height="31" Width="126" FontFamily="Tahoma"/>
        <TextBox TabIndex="5" x:Name="txt_Correo" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="590,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="22" TextAlignment="Center" FontFamily="Tahoma"/>
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="664,173,0,0" VerticalAlignment="Top" Height="26" Width="124" FontFamily="Tahoma" PreviewTextInput="txt_Telefono_PreviewTextInput"/>
        <TextBox x:Name="txt_Telefono" TabIndex="3" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="590,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="22" TextAlignment="Center" FontFamily="Tahoma"/>
        <Label Content="Fecha Nacimiento" HorizontalAlignment="Left" Margin="329,216,0,0" VerticalAlignment="Top" Height="31" Width="126" FontFamily="Tahoma"/>
        <Label Content="Altura" HorizontalAlignment="Left" Margin="312,285,0,0" VerticalAlignment="Top" Height="28" Width="43" FontFamily="Tahoma"/>
        <Label Content="Tipo sangre" HorizontalAlignment="Left" Margin="405,285,0,0" VerticalAlignment="Top" Height="32" Width="72" RenderTransformOrigin="0.479,0.697" FontFamily="Tahoma"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="645,263,0,0" VerticalAlignment="Top" Height="23" Width="65" FontFamily="Tahoma"/>
        <RichTextBox TabIndex="8" x:Name="rtb_Direccion" Margin="566,288,294,260" FontFamily="Tahoma">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Rectangle HorizontalAlignment="Left" Height="108" Margin="216,392,0,0" Stroke="Black" VerticalAlignment="Top" Width="688"/>

        <Label Content="Sueldo" HorizontalAlignment="Left" Margin="518,394,0,0" VerticalAlignment="Top" Height="34" Width="64" FontFamily="Tahoma"/>
        <TextBox TabIndex="10" x:Name="txt_Sueldo" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="22" TextAlignment="Center" FontFamily="Tahoma" PreviewTextInput="txt_Sueldo_PreviewTextInput"/>
        <Label Content="Jornada laboral" HorizontalAlignment="Left" Margin="303,443,0,0" VerticalAlignment="Top" Height="25" Width="92" FontFamily="Tahoma"/>
        <Label Content="Fecha de pago" HorizontalAlignment="Left" Margin="487,443,0,0" VerticalAlignment="Top" Height="34" Width="90" FontFamily="Tahoma"/>
        <Label Content="Cargo" HorizontalAlignment="Left" Margin="704,392,0,0" VerticalAlignment="Top" Height="24" Width="43" FontFamily="Tahoma"/>
        <Label Content="Fecha ingreso" HorizontalAlignment="Left" Margin="684,443,0,0" VerticalAlignment="Top" Height="34" Width="91" FontFamily="Tahoma"/>
        <DatePicker  TabIndex="14" x:Name="dtp_Ingreso_Agregar_Empleado" DisplayDate="1999/01/01" HorizontalAlignment="Left" Margin="645,468,0,0" VerticalAlignment="Top" Width="156" IsEnabled="True"/>
        <DatePicker TabIndex="13" x:Name="dtp_Pago_Agregar_Empleado" DisplayDate="1999/01/01" HorizontalAlignment="Center" Margin="0,468,0,0" VerticalAlignment="Top" Width="156" IsEnabled="True"/>
        <Rectangle HorizontalAlignment="Left"  Height="95" Stroke="#FF0D2D6F" VerticalAlignment="Top" Width="688" Fill="#FF0D2D6F" Margin="202,0,0,0"/>
        <Button Cursor="Hand" BorderBrush="White" Foreground="White" x:Name="btn_Salir" Content=""  HorizontalAlignment="Left" Margin="34,523,0,0" VerticalAlignment="Top" Height="60" Width="72" Click="btn_Salir_Click_1" Style="{DynamicResource btn_Style_Salir}">
            <Button.Background>
                <ImageBrush ImageSource="/logout.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <DatePicker TabIndex="4" x:Name="dtp_Nacimiento" HorizontalAlignment="Left" Margin="289,240,0,0" VerticalAlignment="Top" Width="181" IsEnabled="True"/>
        <Label Content="Agregar empleado" FontFamily="Tahoma" FontSize="60" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="312,0,0,0"/>
        <Image HorizontalAlignment="Left" Height="107" Margin="0,1,0,0" VerticalAlignment="Top" Width="139" Source="/aa.bmp"/>
        <ComboBox TabIndex="7" x:Name="cmb_Tipo_Sangre" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="403,308,0,0" VerticalAlignment="Top" Width="74" FontFamily="Tahoma" FontSize="15" SelectedIndex="0"/>
        <ComboBox TabIndex="11" x:Name="cmb_Cargo" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="22" Margin="645,416,0,0" VerticalAlignment="Top" Width="156" FontFamily="Tahoma" FontSize="15" SelectedIndex="0"/>
        <Rectangle HorizontalAlignment="Left" Height="244" Margin="216,124,0,0" Stroke="Black" VerticalAlignment="Top" Width="688"/>
        <ComboBox TabIndex="12" x:Name="cmb_Jornada_Laboral" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="272,468,0,0" VerticalAlignment="Top" Width="156" FontFamily="Tahoma" FontSize="15" SelectedIndex="0"/>
        <Label Content="Información Laboral" HorizontalAlignment="Left" Margin="211,371,0,0" VerticalAlignment="Top" Height="24" Width="126" FontFamily="Tahoma"/>
        <Label Content="Información Personal" HorizontalAlignment="Left" Margin="209,101,0,0" VerticalAlignment="Top" Height="23" Width="126" FontFamily="Tahoma"/>
        <Button TabIndex="15" x:Name="btn_Agregar_Empleado" Content="Guardar empleado" Foreground="White" Cursor="Hand" FontFamily="Tahoma" FontSize="28" HorizontalAlignment="Left" Margin="380,523,0,0" VerticalAlignment="Top" Height="60" Width="300" Background="#FF0D2D6F" Style="{DynamicResource btn_Style_Eliminar_Empleado}" Click="btn_Agregar_Empleado_Click"/>
        <TextBox TabIndex="6" x:Name="txt_Altura" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="302,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="23" TextAlignment="Center" FontFamily="Tahoma" PreviewTextInput="txt_Altura_PreviewTextInput"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="663,123,0,0" VerticalAlignment="Top" Height="23" Width="57" FontFamily="Tahoma"/>
        <TextBox x:Name="txt_Apellido" TabIndex="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="590,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="22" TextAlignment="Center" FontFamily="Tahoma" PreviewTextInput="txt_Apellido_PreviewTextInput"/>
        <ComboBox TabIndex="9" x:Name="cmb_Sucursal" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="22" Margin="272,416,0,0" VerticalAlignment="Top" Width="156" FontFamily="Tahoma" FontSize="15" SelectedIndex="0"/>
        <Label Content="Sucursal" HorizontalAlignment="Left" Margin="319,393,0,0" VerticalAlignment="Top" Height="23" Width="57" FontFamily="Tahoma"/>
    </Grid>
</Window>
