Clinica_Medica_Polanco/AnalizarExamenMedico.xaml

<Window x:Class="Clinica_medica_polanco.AnalizarExamenMedico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinica_medica_polanco"
        mc:Ignorable="d"
        Title="AnalizarExamenMedico" Height="620" Width="1080" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/aa.png" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#0D2D6F"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="white"/>
        <Style x:Key="btn_Style_Analisis" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF5454"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF5454"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="87" Stroke="White" VerticalAlignment="Top"   Width="1080" Fill="#FFF3F3F3" Margin="0,-4,0,0"/>

        <Rectangle HorizontalAlignment="Center" Fill="#0D2D6F" Height="85" Stroke="Black" VerticalAlignment="Top" Width="688" Margin="0,-2,0,0"/>
        <Label Content="Análisis de exámen médico" Foreground="White" FontFamily="Tahoma" FontSize="50" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top"/>
        <Label Content="Orden" HorizontalAlignment="Left" Margin="178,136,0,0" VerticalAlignment="Top" Height="35" Width="80" FontSize="25" FontFamily="Tahoma"/>
        <TextBox x:Name="txt_Orden_Analisis" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="352,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="32" FontFamily="Tahoma" FontSize="15" TextAlignment="Center" IsEnabled="False"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="178,198,0,0" VerticalAlignment="Top" Height="42" Width="107" FontSize="25" FontFamily="Tahoma"/>
        <TextBox x:Name="txt_Nombre_Analisis" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="352,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="30" FontFamily="Tahoma" FontSize="15" TextAlignment="Center" IsEnabled="False"/>
        <Label Content="Fecha Orden" HorizontalAlignment="Left" Margin="178,266,0,0" VerticalAlignment="Top" Height="36" Width="156" FontSize="25" FontFamily="Tahoma"/>
        <TextBox x:Name="txt_Fecha_Orden_Analisis" HorizontalAlignment="Left" Margin="352,272,0,0" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="30" FontFamily="Tahoma" FontSize="15" TextAlignment="Center" IsEnabled="False"/>
        <Label Content="Edad" HorizontalAlignment="Left" Margin="589,145,0,0" VerticalAlignment="Top" Height="35" Width="75" FontSize="25" FontFamily="Tahoma"/>
        <TextBox x:Name="txt_Edad_Analisis" HorizontalAlignment="Left" Margin="768,154,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="44" Height="24" FontFamily="Tahoma" FontSize="15" TextAlignment="Center" IsEnabled="False"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="589,209,0,0" VerticalAlignment="Top" Height="47" Width="75" FontSize="25" FontFamily="Tahoma"/>
        <TextBox x:Name="txt_Sexo_Analisis" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="768,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="24" FontFamily="Tahoma" FontSize="15" TextAlignment="Center" IsEnabled="False"/>
        <Label Content="Diagnóstico final" HorizontalAlignment="Center" Margin="0,312,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Tahoma"/>
        <RichTextBox x:Name="rtb_Diagnostico_Analisis" Margin="216,362,216,115" FontFamily="Tahoma" FontSize="15">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btn_Guardar_Analisis" Style="{DynamicResource btn_Style_Analisis}" Cursor="Hand" Content="Guardar datos" HorizontalAlignment="Left" Margin="368,536,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="28" Height="60" Width="300" Foreground="White" Click="btn_Guardar_Analisis_Click"/>
        <Image HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="130" Source="/aa.bmp" Margin="0,-2,0,0"/>

    </Grid>
</Window>
