Clinica_Medica_Polanco/borrarPaciente.xaml

<Window x:Class="Clinica_Medica_Polanco.borrarPaciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinica_Medica_Polanco"
        mc:Ignorable="d"
        Title="borrarPaciente" Height="620" Width="1080" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/aa.png" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="estilo" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF5454"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF5454"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="boton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="transparent"/>
                                <Setter Property="Width" Value="110"/>
                                <Setter Property="Height" Value="70"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="91" Stroke="White" VerticalAlignment="Top"   Width="1080" Fill="#FFF3F3F3" Margin="0,-2,0,0"/>
        <Image HorizontalAlignment="Left" Height="90" Margin="0,-1,0,0" VerticalAlignment="Top" Width="139" Source="/aa.bmp"/>
        <Rectangle HorizontalAlignment="Center" Height="87" Stroke="#0D2D6F" VerticalAlignment="Top" Width="688" Fill="#FF0D2D6F"/>
        <Label Content="Eliminar Paciente" HorizontalAlignment="Center" Foreground="White" FontFamily="Tahoma" FontSize="65" VerticalAlignment="Top"/>
        <Label Content="Nombre " FontFamily="Tahoma" FontSize="20" HorizontalAlignment="Left" Margin="267,178,0,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="#FF040404"/>
        <TextBox x:Name="txt_Nombre_Paciente" HorizontalAlignment="Left" VerticalContentAlignment="Center"  FontSize="15"  Margin="267,216,0,0"   TextWrapping="Wrap" VerticalAlignment="Top"  Height="38" Width="224" Foreground="Black" Background="White" TextAlignment="Center" BorderBrush="#FF040404" FontFamily="Tahoma" IsEnabled="False" />
        <Label Content="Apellido " FontFamily="Tahoma" FontSize="20" HorizontalAlignment="Left" Margin="586,178,0,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="#FF040404"/>
        <TextBox x:Name="txt_Apellido_Paciente" HorizontalAlignment="Left" VerticalContentAlignment="Center" Text="" FontSize="15"  Margin="586,216,0,0"   TextWrapping="Wrap" VerticalAlignment="Top"  Height="38" Width="224" Foreground="Black" Background="White" TextAlignment="Center" BorderBrush="#FF040404" FontFamily="Tahoma" IsEnabled="False"/>
        <Label Content="Identidad" FontFamily="Tahoma" FontSize="20" HorizontalAlignment="Left" Margin="266,256,0,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="#FF040404"/>
        <TextBox x:Name="txt_Identidad_Paciente" HorizontalAlignment="Left" VerticalContentAlignment="Center" Text="" FontSize="15"  Margin="266,293,0,0"   TextWrapping="Wrap" VerticalAlignment="Top"  Height="38" Width="241" Foreground="Black" Background="White" TextAlignment="Center" BorderBrush="#FF040404" FontFamily="Tahoma" IsEnabled="False" />
        <TextBox x:Name="txt_Telefono_Paciente" HorizontalAlignment="Left" VerticalContentAlignment="Center" Text="" FontSize="15"  Margin="585,293,0,0"   TextWrapping="Wrap" VerticalAlignment="Top"  Height="38" Width="241" Foreground="Black" Background="White" TextAlignment="Center" BorderBrush="#FF040404" FontFamily="Tahoma" IsEnabled="False" />
        <Label Content="Teléfono" FontFamily="Tahoma" FontSize="20" HorizontalAlignment="Left" Margin="585,255,0,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="#FF040404"/>
        <Label Content="Fecha nacimiento" FontFamily="Tahoma" FontSize="20" HorizontalAlignment="Left" Margin="265,334,0,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="#FF040404"/>
        <Label Content="Correo electronico" FontFamily="Tahoma" FontSize="20" HorizontalAlignment="Left" Margin="585,334,0,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="#FF040404"/>
        <TextBox  x:Name="txt_Correo_Paciente" HorizontalAlignment="Left" VerticalContentAlignment="Center" Text="" FontSize="15"  Margin="585,376,0,0"   TextWrapping="Wrap" VerticalAlignment="Top"  Height="38" Width="298" Foreground="Black" Background="White" TextAlignment="Center" BorderBrush="#FF040404" FontFamily="Tahoma" IsEnabled="False" />
        <Label Content="Altura(cm)" FontFamily="Tahoma" FontSize="20" HorizontalAlignment="Left" Margin="266,416,0,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="#FF040404"/>
        <TextBox x:Name="txt_Altura_Paciente" HorizontalAlignment="Left" VerticalContentAlignment="Center" Text="" FontSize="15"  Margin="286,450,0,0"   TextWrapping="Wrap" VerticalAlignment="Top"  Height="36" Width="62" Foreground="Black" Background="White" TextAlignment="Center" BorderBrush="#FF040404" FontFamily="Tahoma" IsEnabled="False" />
        <Label Content="Tipo de sangre" FontFamily="Tahoma" FontSize="20" HorizontalAlignment="Left" Margin="388,416,0,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="#FF040404"/>
        <RichTextBox x:Name="Rtb_direccion_Paciente" Margin="586,454,196,97" FontFamily="Tahoma" FontSize="15" IsEnabled="False" BorderBrush="#FF040404" Foreground="Black">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Dirección" FontFamily="Tahoma" FontSize="20" HorizontalAlignment="Left" Margin="586,415,0,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="#FF040404"/>
        <Button x:Name="btn_Eliminar_Paciente" Cursor="Hand" Width="300" Height="60" FontFamily="Tahoma" FontSize="28" Padding="0,0,0,3" VerticalContentAlignment="Center" Content="Eliminar Paciente" HorizontalAlignment="Center" Margin="0,547,0,0" VerticalAlignment="Top" Background="#FF0D2D6F" BorderBrush="White" Foreground="White" Style="{DynamicResource estilo}" Click="btn_Eliminar_Paciente_Click"/>
        <Label Content="Ingrese Id  o la identidad del Paciente" FontFamily="Tahoma" FontSize="20" HorizontalAlignment="Left" Margin="260,87,0,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="#FF040404"/>
        <TextBox x:Name="txt_Buscar_Paciente" HorizontalAlignment="Left" VerticalContentAlignment="Center"  FontSize="20"  Margin="260,125,0,0"   TextWrapping="Wrap" VerticalAlignment="Top"  Height="38" Width="337" Foreground="Black" Background="White" TextAlignment="Center" BorderBrush="#FF040404" />
        <Button Style="{DynamicResource estilo}" x:Name="btn_Buscar" Content="Buscar" HorizontalAlignment="Left" Height="40" Margin="631,123,0,0" VerticalAlignment="Top" Width="195" Background="#FF0D2D6F" Foreground="White" FontFamily="Tahoma" FontSize="29" Click="btn_Buscar_Click"/>
        <TextBox x:Name="txt_Tipo_Sangre_Paciente" HorizontalAlignment="Left" VerticalContentAlignment="Center" Text="" FontSize="15"  Margin="428,450,0,0"   TextWrapping="Wrap" VerticalAlignment="Top"  Height="36" Width="62" Foreground="Black" Background="White" TextAlignment="Center" BorderBrush="#FF040404" FontFamily="Tahoma" IsEnabled="False" />
        <TextBox x:Name="txt_Fecha_Nacimiento_Paciente" HorizontalAlignment="Left" VerticalContentAlignment="Center" Text="" FontSize="15"  Margin="267,376,0,0"   TextWrapping="Wrap" VerticalAlignment="Top"  Height="36" Width="240" Foreground="Black" Background="White" TextAlignment="Center" BorderBrush="#FF040404" FontFamily="Tahoma" IsEnabled="False" />
        <Button Style="{DynamicResource boton}" Cursor="Hand" x:Name="btn_Salir" Content="" HorizontalAlignment="Left" Height="60" Margin="30,514,0,0" VerticalAlignment="Top" Width="72" Click="btn_Salir_Click" BorderBrush="White" Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="/logout.png" TileMode="None" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
