Clinica_Medica_Polanco/consultarStock.xaml

<UserControl x:Class="Clinica_Medica_Polanco.consultarStock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinica_Medica_Polanco"
             mc:Ignorable="d" Height="530" Width="801">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="btn_Style_Consultar" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF5454"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF5454"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF5454"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF5454"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Label Content="Código de producto o nombre:" FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Left" Margin="127,10,0,0" VerticalAlignment="Top" />
        <Button Style="{DynamicResource btn_Style_Consultar}" Cursor="Hand" x:Name="btn_buscar" Content="Buscar" FontFamily="Tahoma" FontSize="20" Background="#FF0D2D6F" Foreground="White" HorizontalAlignment="Left" Margin="555,39,0,0" VerticalAlignment="Top" Height="33" Width="115" Click="btn_buscar_Click"/>
        <Label Content="Código" FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Left" Margin="284,199,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Fecha de expiracion" FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Left" Margin="188,232,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Número de serie" FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Left" Margin="213,266,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Estado" FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Left" Margin="282,302,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Stock del producto" FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Left" Margin="0,360,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Precio al dia de hoy" FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Left" Margin="189,360,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Stock en sucursales" FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Left" Margin="434,360,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbl_Consultar_Stock_Nombre" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="" HorizontalAlignment="Left" Height="60" Margin="106,75,0,0" VerticalAlignment="Top" Width="506" FontFamily="Tahoma" FontSize="35" FontWeight="Bold"/>
        <Label x:Name="lbl_Consultar_Stock_Categoria" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="71" Margin="233,135,0,0" VerticalAlignment="Top" Width="245" FontFamily="Tahoma" FontSize="35" FontWeight="Bold" Content=""/>
        <Label x:Name="lbl_Consultar_Stock_Codigo" HorizontalAlignment="Left" Height="35" Margin="343,197,0,0" VerticalAlignment="Top" Width="201" Content="" FontFamily="Tahoma" FontSize="18" FontWeight="Bold" FontStyle="Normal" Foreground="#FFCB1872"/>
        <Label x:Name="lbl_Consultar_Stock_Fecha_Expiracion" HorizontalAlignment="Left" Height="34" Margin="343,229,0,0" VerticalAlignment="Top" Width="201" Content="" FontFamily="Tahoma" FontSize="18" FontWeight="Bold" FontStyle="Normal" Foreground="#FFCB1872"/>
        <Label x:Name="lbl_Consultar_Stock_Num_Serie" HorizontalAlignment="Left" Height="35" Margin="343,263,0,0" VerticalAlignment="Top" Width="201" Content="" FontFamily="Tahoma" FontSize="18" FontWeight="Bold" FontStyle="Normal" Foreground="#FFCB1872"/>
        <Label x:Name="lbl_Consultar_Stock_Estado" HorizontalAlignment="Left" Height="35" Margin="343,301,0,0" VerticalAlignment="Top" Width="201" Content="" FontFamily="Tahoma" FontSize="18" FontWeight="Bold" FontStyle="Normal" Foreground="#FFCB1872"/>
        <Label x:Name="lbl_Consultar_Stock_Producto_Stock"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="97" Margin="36,383,0,0" VerticalAlignment="Top" Width="164" Content="" Foreground="#FFCB1872" FontFamily="Tahoma" FontSize="35" FontWeight="Bold" Background="{x:Null}"/>
        <Label x:Name="lbl_Consultar_Stock_Producto_Dia" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="97" Margin="252,383,0,0" VerticalAlignment="Top" Width="164" Content="" Foreground="#FFCB1872" FontFamily="Tahoma" FontSize="35" FontWeight="Bold"/>
        <Label x:Name="lbl_Consultar_Stock_Sucursales2" HorizontalAlignment="Left" Height="43" Margin="452,433,0,0" VerticalAlignment="Top" Width="287" Content="" FontFamily="Tahoma" FontWeight="Bold" FontSize="13"/>
        <Label x:Name="lbl_Consultar_Stock_Sucursales1" HorizontalAlignment="Left" Height="46" Margin="452,397,0,0" VerticalAlignment="Top" Width="287" Content="" FontFamily="Tahoma" FontWeight="Bold" FontSize="13"/>
        <Label x:Name="lbl_Consultar_Stock_Sucursales3" HorizontalAlignment="Left" Height="44" Margin="452,470,0,0" VerticalAlignment="Top" Width="287" Content="" FontFamily="Tahoma" FontWeight="Bold" FontSize="13"/>
        <TextBox x:Name="txt_Consultar_Stock_Codigo_Producto" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="33" Margin="123,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="403" FontFamily="Tahoma" FontSize="15" TextAlignment="Center" KeyUp="txt_Consultar_Stock_Codigo_Producto_KeyUp"/>
        <Border x:Name="brd_BuscarStock" BorderBrush="Transparent" Visibility="Hidden"
            BorderThickness="1" Margin="123,75,275,337" Background="Transparent">
            <ScrollViewer x:Name="scv_BuscarStock" Visibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="-1,1,-27,2" Background="Transparent">
                <StackPanel x:Name="stc_InfoStock" Visibility="Hidden" Background="White" Height="98" Width="514"/>
            </ScrollViewer>
        </Border>
        <Label x:Name="lbl_Consultar_Stock_Sucursales2_existencia" HorizontalAlignment="Left" Height="43" Margin="685,433,0,0" VerticalAlignment="Top" Width="69" Content="" FontFamily="Tahoma" FontWeight="Bold" FontSize="13" Foreground="#FFCB1872"/>
        <Label x:Name="lbl_Consultar_Stock_Sucursales1_existencia" HorizontalAlignment="Left" Height="46" Margin="685,397,0,0" VerticalAlignment="Top" Width="69" Content="" FontFamily="Tahoma" FontWeight="Bold" FontSize="13" Foreground="#FFCB1872"/>
        <Label x:Name="lbl_Consultar_Stock_Sucursales3_existencia" HorizontalAlignment="Left" Height="44" Margin="685,470,0,0" VerticalAlignment="Top" Width="69" Content="" FontFamily="Tahoma" FontWeight="Bold" FontSize="13" Foreground="#FFCB1872"/>
    </Grid>
</UserControl>
