Clinica_Medica_Polanco/consultarStock.xaml

<UserControl x:Class="Clinica_Medica_Polanco.consultarStock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinica_Medica_Polanco"
             mc:Ignorable="d" Height="500" Width="801">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="btn_Style_Consultar" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF5454"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF5454"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF5454"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF5454"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Label Content="Código de producto o nombre:" FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Left" Margin="127,10,0,0" VerticalAlignment="Top" />
        <Button Style="{DynamicResource btn_Style_Consultar}" Cursor="Hand" x:Name="btn_buscar" Content="Buscar" FontFamily="Tahoma" FontSize="15" Background="#FF0D2D6F" Foreground="White" HorizontalAlignment="Left" Margin="555,39,0,0" VerticalAlignment="Top" Height="33" Width="115"/>
        <Label Content="Nombre" FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Left" Margin="186,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Categoría" FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Left" Margin="508,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Código" FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Left" Margin="287,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de expiracion" FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Left" Margin="204,224,0,0" VerticalAlignment="Top"/>
        <Label Content="Número de serie" FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Left" Margin="226,260,0,0" VerticalAlignment="Top"/>
        <Label Content="Estado" FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Left" Margin="288,288,0,0" VerticalAlignment="Top"/>
        <Label Content="Stock del producto" FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Left" Margin="56,352,0,0" VerticalAlignment="Top"/>
        <Label Content="Producto al día" FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Left" Margin="248,351,0,0" VerticalAlignment="Top"/>
        <Label Content="Stock en sucursales" FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Left" Margin="518,359,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Consultar_Stock_Nombre" Content="" HorizontalAlignment="Left" Height="30" Margin="130,133,0,0" VerticalAlignment="Top" Width="201"/>
        <Label x:Name="lbl_Consultar_Stock_Categoria" HorizontalAlignment="Left" Height="30" Margin="457,133,0,0" VerticalAlignment="Top" Width="201"/>
        <Label x:Name="lbl_Consultar_Stock_Codigo" HorizontalAlignment="Left" Height="30" Margin="362,189,0,0" VerticalAlignment="Top" Width="201"/>
        <Label x:Name="lbl_Consultar_Stock_Fecha_Expiracion" HorizontalAlignment="Left" Height="30" Margin="362,224,0,0" VerticalAlignment="Top" Width="201"/>
        <Label x:Name="lbl_Consultar_Stock_Num_Serie" HorizontalAlignment="Left" Height="30" Margin="362,258,0,0" VerticalAlignment="Top" Width="201"/>
        <Label x:Name="lbl_Consultar_Stock_Estado" HorizontalAlignment="Left" Height="30" Margin="362,293,0,0" VerticalAlignment="Top" Width="201"/>
        <Label x:Name="lbl_Consultar_Stock_Producto_Stock" HorizontalAlignment="Left" Height="97" Margin="37,380,0,0" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="lbl_Consultar_Stock_Producto_Dia" HorizontalAlignment="Left" Height="97" Margin="218,380,0,0" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="lbl_Consultar_Stock_Sucursales" HorizontalAlignment="Left" Height="25" Margin="404,413,0,0" VerticalAlignment="Top" Width="168"/>
        <Label x:Name="lbl_Consultar_Stock_Sucursales2" HorizontalAlignment="Left" Height="25" Margin="404,446,0,0" VerticalAlignment="Top" Width="168"/>
        <Label x:Name="lbl_Consultar_Stock_Sucursales3" HorizontalAlignment="Left" Height="24" Margin="589,413,0,0" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="lbl_Consultar_Stock_Sucursales4" HorizontalAlignment="Left" Height="24" Margin="589,446,0,0" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="txt_Consultar_Stock_Codigo_Producto" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="33" Margin="123,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="403" FontFamily="Tahoma" FontSize="17" TextAlignment="Center"/>

    </Grid>
</UserControl>
