Clinica_Medica_Polanco/EliminarInsumo.xaml

<UserControl x:Class="Clinica_Medica_Polanco.EliminarInsumo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinica_Medica_Polanco"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="estilo" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#FF5454"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF5454"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#FF5454"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF5454"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Background="White">

        <TextBox x:Name="txt_Codigo_Insumo" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="97,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Height="33" FontFamily="Tahoma" FontSize="17" TextAlignment="Center" KeyUp="txt_Codigo_Insumo_KeyUp"/>
        <TextBox x:Name="txt_Nombre_Insumo" HorizontalAlignment="Left" Margin="97,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" VerticalContentAlignment="Center" Height="33" TextAlignment="Center" FontFamily="Tahoma" FontSize="17" IsEnabled="False"/>
        <TextBox x:Name="txt_Fecha_Expiración_Insumo" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="397,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="33" TextAlignment="Center" FontSize="17" FontFamily="Tahoma" IsEnabled="False"/>
        <TextBox x:Name="txt_Precio_Unitario" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="97,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="33" FontFamily="Tahoma" FontSize="17" TextAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="txt_Numero_de_serie" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="397,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="33" FontFamily="Tahoma" FontSize="17" TextAlignment="Center" IsEnabled="False"/>
        <Label Content="Código de insumo" HorizontalAlignment="Left" Margin="99,48,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="17" Foreground="#FF1C1C1D"/>
        <Button x:Name="btn_Deshabilitar_Insumo" Content="Deshabilitar insumo" Foreground="White" Cursor="Hand" FontFamily="Tahoma" FontSize="28" HorizontalAlignment="Left" Margin="239,400,0,0" VerticalAlignment="Top" Height="60" Width="300" Background="#FF0D2D6F" Template="{DynamicResource estilo}" Click="btn_Deshabilitar_Insumo_Click"/>
        <Button x:Name="btn__Buscar_Insumo" Content="Buscar" Foreground="White" Cursor="Hand" FontFamily="Tahoma" FontSize="17" HorizontalAlignment="Left" Margin="433,79,0,0" VerticalAlignment="Top" Height="33" Width="196" Background="#FF0D2D6F" Template="{DynamicResource estilo}" Click="btn__Buscar_Insumo_Click"/>
        <Label Content="Nombre insumo" HorizontalAlignment="Left" Margin="99,179,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Foreground="#FF1C1C1D" FontSize="17"/>
        <Label Content="Fecha Expiración" HorizontalAlignment="Left" Margin="399,179,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Foreground="#FF1C1C1D" FontSize="17"/>
        <Label Content="Precio Unitario" HorizontalAlignment="Left" Margin="99,268,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Foreground="#FF1C1C1D" FontSize="17"/>
        <Label Content="Número de serie" HorizontalAlignment="Left" Margin="399,268,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Foreground="#FF1C1C1D" FontSize="17"/>
        <Border x:Name="brd_BuscarPaciente" BorderBrush="Transparent" Visibility="Hidden"
            BorderThickness="1" Margin="97,113,399,313" Background="Transparent">
            <ScrollViewer x:Name="scv_BuscarPaciente" Visibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="-1,1,-27,2" Background="Transparent">
                <StackPanel x:Name="stc_InfoPaciente" Visibility="Hidden" Background="White" Height="97" Width="491"/>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
