Clinica_Medica_Polanco/EliminarEmpleado.xaml

<Window x:Class="Clinica_medica_polanco.EliminarEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinica_medica_polanco"
        mc:Ignorable="d"
        Title="EliminarEmpleado" Height="620" Width="1080" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/aa.png" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FF0D2D6F"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="btn_Style_Eliminar_Empleado" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF5454"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF0D2D6F"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="btn_Style_Salir" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Rectangle HorizontalAlignment="Center" Height="98" Stroke="White" VerticalAlignment="Top"   Width="1080" Fill="#FFF3F3F3" Margin="0,-2,0,0"/>

        <Label Content="Identificación del empleado o código" HorizontalAlignment="Left" Margin="274,101,0,0" VerticalAlignment="Top" Height="27" Width="262" FontFamily="Tahoma"/>
        <TextBox x:Name="txt_ID_Eliminar_Empleado" HorizontalAlignment="Left" Margin="272,128,0,0" Text="" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="462" Height="30" FontFamily="Tahoma" FontSize="20" TextAlignment="Center" IsEnabled="False"/>
        <Button Style="{DynamicResource btn_Style_Eliminar_Empleado}"  FontSize="17" FontFamily="Tahoma" Cursor="Hand" Foreground="White" x:Name="btn_Buscar_Eliminar_Empleado" Content="Buscar" HorizontalAlignment="Left" Margin="751,128,0,0" VerticalAlignment="Top" Height="30" Width="121"/>
        <Label Content="Nombre Completo" HorizontalAlignment="Left" Margin="256,173,0,0" VerticalAlignment="Top" Height="34" Width="116" FontFamily="Tahoma" FontSize="12"/>
        <TextBox x:Name="txt_Nombre_Eliminar_Empleado" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="228,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="22" TextAlignment="Center" FontFamily="Tahoma" FontSize="13" IsEnabled="False"/>
        <Label Content="Identidad" HorizontalAlignment="Left" Margin="521,171,0,0" VerticalAlignment="Top" Height="27" Width="90" FontFamily="Tahoma" FontSize="12"/>
        <TextBox x:Name="txt_Identidad_Eliminar_Empleado" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="470,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="22" TextAlignment="Center" FontFamily="Tahoma" FontSize="13" IsEnabled="False"/>
        <Label Content="Correo electrónico" HorizontalAlignment="Left" Margin="501,245,0,0" VerticalAlignment="Top" Height="31" Width="126" FontFamily="Tahoma" FontSize="12"/>
        <TextBox x:Name="txt_Correo_Eliminar_Empleado" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="474,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="22" TextAlignment="Center" FontFamily="Tahoma" FontSize="13" IsEnabled="False"/>
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="789,173,0,0" VerticalAlignment="Top" Height="27" Width="62" FontFamily="Tahoma" FontSize="12"/>
        <TextBox x:Name="txt_Telefono_Eliminar_Empleado" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="723,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="22" TextAlignment="Center" FontFamily="Tahoma" FontSize="13" IsEnabled="False"/>
        <Label Content="Fecha Nacimiento" HorizontalAlignment="Left" Margin="262,246,0,0" VerticalAlignment="Top" Height="30" Width="126" FontFamily="Tahoma" FontSize="12"/>
        <Label Content="Altura" HorizontalAlignment="Left" Margin="242,315,0,0" VerticalAlignment="Top" Height="28" Width="43" FontFamily="Tahoma" FontSize="12"/>
        <TextBox x:Name="txt_Altura_Eliminar_Empleado" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="231,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Height="22" TextAlignment="Center" FontFamily="Tahoma" FontSize="13" IsEnabled="False"/>
        <Label Content="Tipo sangre" HorizontalAlignment="Left" Margin="330,314,0,0" VerticalAlignment="Top" Height="32" Width="72" RenderTransformOrigin="0.479,0.697" FontFamily="Tahoma" FontSize="12"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="784,246,0,0" VerticalAlignment="Top" Height="23" Width="124" FontFamily="Tahoma" FontSize="12"/>
        <RichTextBox x:Name="rtx_Direccion_Eliminar_Empleado" Margin="689,274,177,260" FontFamily="Tahoma" FontSize="13" IsEnabled="False">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Codigo Empleado" HorizontalAlignment="Left" Margin="503,312,0,0" VerticalAlignment="Top" Height="29" Width="126" FontFamily="Tahoma" FontSize="12"/>
        <TextBox x:Name="txt_Codigo_Eliminar_Empleado" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="474,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="22" TextAlignment="Center" FontFamily="Tahoma" FontSize="13" IsEnabled="False"/>
        <Label Content="Sueldo" HorizontalAlignment="Left" Margin="240,377,0,0" VerticalAlignment="Top" Height="34" Width="75" FontFamily="Tahoma" FontSize="12"/>
        <TextBox x:Name="txt_Sueldo_Eliminar_Empleado" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="231,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Height="22" TextAlignment="Center" FontFamily="Tahoma" FontSize="13" IsEnabled="False"/>
        <Label Content="Jornada laboral" HorizontalAlignment="Left" Margin="455,377,0,0" VerticalAlignment="Top" Height="34" Width="92" FontFamily="Tahoma" FontSize="12"/>
        <Label Content="Fecha de pago" HorizontalAlignment="Left" Margin="605,377,0,0" VerticalAlignment="Top" Height="27" Width="90" FontFamily="Tahoma" FontSize="12"/>
        <Label Content="Cargo" HorizontalAlignment="Left" Margin="351,377,0,0" VerticalAlignment="Top" Height="30" Width="50" FontFamily="Tahoma" FontSize="12"/>
        <Label Content="Fecha ingreso" HorizontalAlignment="Left" Margin="785,377,0,0" VerticalAlignment="Top" Height="27" Width="92" FontFamily="Tahoma" FontSize="12"/>
        <DatePicker x:Name="dtp_Ingreso_Eliminar_Empleado" HorizontalAlignment="Left" Margin="757,405,0,0" VerticalAlignment="Top" Width="146" FontFamily="Tahoma" IsEnabled="False"/>
        <DatePicker x:Name="dtp_Pago_Eliminar_Empleado" HorizontalAlignment="Left" Margin="584,404,0,0" VerticalAlignment="Top" Width="148" FontFamily="Tahoma" IsEnabled="False"/>
        <Rectangle HorizontalAlignment="Left"  Height="95" Stroke="#FF0D2D6F" VerticalAlignment="Top" Width="688" Fill="#FF0D2D6F" Margin="220,0,0,0"/>
        <Button x:Name="btn_Borrar_Empleado" Content="Deshabilitar empleado" Foreground="White" Cursor="Hand" FontFamily="Tahoma" FontSize="28" HorizontalAlignment="Left" Margin="400,520,0,0" VerticalAlignment="Top" Height="60" Width="300" Style="{DynamicResource btn_Style_Eliminar_Empleado}" Click="btn_Borrar_Empleado_Click"/>
        <Button Style="{DynamicResource btn_Style_Salir}" Cursor="Hand" BorderBrush="White" Foreground="White" x:Name="btn_Salir" Content=""  HorizontalAlignment="Left" Margin="34,520,0,0" VerticalAlignment="Top" Height="60" Width="72" Click="btn_Salir_Click">
            <Button.Background>
                <ImageBrush ImageSource="/logout.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <DatePicker x:Name="dtp_Nacimiento_Eliminar_Empleado" HorizontalAlignment="Left" Margin="228,276,0,0" VerticalAlignment="Top" Width="181" FontFamily="Tahoma" IsEnabled="False"/>
        <Label Content="Eliminar empleado" FontFamily="Tahoma" FontSize="60" HorizontalAlignment="Left" Margin="301,1,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="107" Margin="0,1,0,0" VerticalAlignment="Top" Width="139" Source="/aa.bmp"/>
        <ComboBox x:Name="cmb_Eliminar_Empleado_Tip_Sangre" HorizontalAlignment="Left" Height="22" Margin="321,338,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
        <ComboBox x:Name="cmb_Eliminar_Empleado_Cargo" HorizontalAlignment="Left" Height="22" Margin="325,406,0,0" VerticalAlignment="Top" Width="96" IsEnabled="False"/>
        <ComboBox x:Name="cmb_Eliminar_Empleado_Jornada" HorizontalAlignment="Left" Height="22" Margin="456,406,0,0" VerticalAlignment="Top" Width="96" IsEnabled="False"/>

    </Grid>
</Window>
