Clinica_Medica_Polanco/eliminarProveedor.xaml

<UserControl x:Class="Clinica_Medica_Polanco.eliminarProveedor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinica_Medica_Polanco"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="estilo" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#FF5454"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF5454"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#FF5454"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF5454"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Background="White">
        <TextBox x:Name="txt_Codigo_Proveedor_Buscar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="97,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Height="47" FontFamily="Tahoma" FontSize="15" TextAlignment="Center" BorderBrush="#FF5D5F64"/>
        <TextBox x:Name="txt_Nombre_Proveedor_Eliminar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="97,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="47" FontFamily="Tahoma" FontSize="15" TextAlignment="Center" IsEnabled="False" BorderBrush="#FF5D5F64"/>
        <TextBox x:Name="txt_Apellido_Proveedor_Eliminar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="397,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="47" FontFamily="Tahoma" FontSize="15" TextAlignment="Center" IsEnabled="False" BorderBrush="#FF5D5F64"/>
        <TextBox x:Name="txt_Correo_Proveedor_Eliminar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="97,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="47" FontFamily="Tahoma" FontSize="15" TextAlignment="Center" IsEnabled="False" BorderBrush="#FF5D5F64"/>
        <TextBox x:Name="txt_Telefono_Proveedor_Eliminar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="397,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="47" FontFamily="Tahoma" FontSize="15" TextAlignment="Center" IsEnabled="False" BorderBrush="#FF5D5F64"/>
        <Label Content="Código de proveedor" HorizontalAlignment="Left" Margin="99,48,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="17" Foreground="#FF252629"/>
        <Button x:Name="btn_Deshabilitar_proveedor" Content="Deshabilitar proveedor" Foreground="White" Cursor="Hand" FontFamily="Tahoma" FontSize="28" HorizontalAlignment="Left" Margin="213,401,0,0" VerticalAlignment="Top" Height="60" Width="300" Background="#FF0D2D6F" Template="{DynamicResource estilo}" Click="btn_Deshabilitar_proveedor_Click"/>
        <Button x:Name="btn_Buscar_Proveedor" Content="Buscar" Foreground="White" Cursor="Hand" FontFamily="Tahoma" FontSize="28" HorizontalAlignment="Left" Margin="433,79,0,0" VerticalAlignment="Top" Height="47" Width="196" Background="#FF0D2D6F" Template="{DynamicResource estilo}"/>
        <Label Content="Nombre proveedor" HorizontalAlignment="Left" Margin="99,179,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Foreground="#FF252629" FontSize="17"/>
        <Label Content="Apellido proveedor" HorizontalAlignment="Left" Margin="399,179,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Foreground="#FF252629" FontSize="17"/>
        <Label Content="Correo electronico" HorizontalAlignment="Left" Margin="99,268,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Foreground="#FF252629" FontSize="17"/>
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="399,268,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Foreground="#FF252629" FontSize="17"/>

    </Grid>
</UserControl>