Clinica_Medica_Polanco/menuPrincipal.xaml

<Window x:Class="Clinica_medica_polanco.menuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinica_medica_polanco"
        mc:Ignorable="d"
        Title="menu Principal"  Width="1080" Height="582"  WindowStartupLocation="CenterScreen" Icon="/aa.png" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="botonesClinica" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#FF5454"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#FF5454"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="btn_Cerrar_Sesion" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="620" Stroke="#FF0D2D6F" VerticalAlignment="Center" Width="339" Fill="#FF0D2D6F"/>
        <Rectangle HorizontalAlignment="Left" Height="85" Margin="4,-1,0,0" Stroke="White" VerticalAlignment="Top"   Width="1076" Fill="#260D2D6F"/>
        <Button Template="{DynamicResource botonesClinica}" x:Name="btn_Examenes_medicos" HorizontalContentAlignment="Center" Content="   Exámenes &#xA;   médicos" HorizontalAlignment="Left"  Cursor="Hand" VerticalAlignment="Top" Background="#FF0D2D6F" Foreground="White" FontFamily="Tahoma" FontSize="25" BorderBrush="#FF0D2D6F" Width="340" Height="84" Margin="-1,-1,0,0" Click="btn_Examenes_medicos_Click" LostFocus="btn_Menu_Principal_LostFocus"/>
        <Button Template="{DynamicResource botonesClinica}" x:Name="btn_Pacientes" HorizontalContentAlignment="Center" Content="Pacientes" HorizontalAlignment="Left"  Cursor="Hand" VerticalAlignment="Top" Background="#FF0D2D6F" Foreground="White" FontFamily="Tahoma" FontSize="25" BorderBrush="#FF0D2D6F" Width="340" Height="83" Margin="-1,83,0,0" Click="btn_Pacientes_Click" LostFocus="btn_Menu_Principal_LostFocus"/>
        <Button Template="{DynamicResource botonesClinica}" x:Name="btn_Arqueo"   HorizontalContentAlignment="Left"  Content="               Arqueo" HorizontalAlignment="Left" Cursor="Hand" VerticalAlignment="Top" Background="#FF0D2D6F" Foreground="White" FontFamily="Tahoma" FontSize="25" BorderBrush="#FF0D2D6F" Width="340" Height="83" Margin="-1,166,0,0" Click="btn_Arqueo_Click" LostFocus="btn_Menu_Principal_LostFocus"/>
        <Button Template="{DynamicResource botonesClinica}" x:Name="btn_Empleados" HorizontalContentAlignment="Center" Content="  Empleados" HorizontalAlignment="Left" Cursor="Hand" VerticalAlignment="Top" Background="#FF0D2D6F" Foreground="White" FontFamily="Tahoma" FontSize="25" BorderBrush="#FF0D2D6F" Width="340" Height="83" Margin="-1,249,0,0" Click="btn_Empleados_Click" LostFocus="btn_Menu_Principal_LostFocus" />
        <Button Template="{DynamicResource botonesClinica}" x:Name="btn_Inventario"  HorizontalContentAlignment="Center" Content="  Inventario" HorizontalAlignment="Left" Cursor="Hand" VerticalAlignment="Top" Background="#FF0D2D6F" Foreground="White" FontFamily="Tahoma" FontSize="25" BorderBrush="#FF0D2D6F" Width="340" Height="83" Margin="-1,332,0,0" Click="btn_Inventario_Click" LostFocus="btn_Menu_Principal_LostFocus" />
        <Button Template="{DynamicResource botonesClinica}" x:Name="btn_Informes" HorizontalContentAlignment="Center" Content="Informes" HorizontalAlignment="Left" Cursor="Hand" VerticalAlignment="Top" Background="#FF0D2D6F" Foreground="White" FontFamily="Tahoma" FontSize="25" BorderBrush="#FF0D2D6F" Width="340" Height="83" Margin="-1,415,0,0" Click="btn_Informes_Click" LostFocus="btn_Menu_Principal_LostFocus" />
        <Button Template="{DynamicResource botonesClinica}" x:Name="btn_Configuracion" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Content="       Configuración" HorizontalAlignment="Left"  VerticalAlignment="Top" Background="#FF0D2D6F" Foreground="White" FontFamily="Tahoma" FontSize="25" BorderBrush="#FF0D2D6F" Width="340" Height="83" Margin="-1,498,0,0" Click="btn_Configuracion_Click" LostFocus="btn_Menu_Principal_LostFocus" />
        <Image HorizontalAlignment="Left" Height="61" Margin="25,9,0,0" VerticalAlignment="Top" Width="61" Source="/icons8-treatment-50.png"/>
        <Image HorizontalAlignment="Left" Height="41" Margin="35,189,0,0" VerticalAlignment="Top" Width="61" Source="/icons8-cent-50.png"/>
        <Image x:Name="imgEmpleado" HorizontalAlignment="Left" Height="61" Margin="28,260,0,0" VerticalAlignment="Top" Width="61" Source="/icons8-medical-doctor-100.png"/>
        <Image x:Name="imgInformes" HorizontalAlignment="Left" Height="61" Margin="29,428,0,0" VerticalAlignment="Top" Width="61" Source="/icons8-report-64.png"/>
        <Image x:Name="imgInventario" HorizontalAlignment="Left" Height="61" Margin="29,346,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.5,0.5" Source="/icons8-databases-98.png" />
        <Image HorizontalAlignment="Left" Height="61" Margin="29,512,0,0" VerticalAlignment="Top" Width="61" Source="/icons8-configuration-60.png"/>
        <Image HorizontalAlignment="Left" Height="61" Margin="26,93,0,0" VerticalAlignment="Top" Width="61" Source="/icons8-man-100.png"/>
        <Label x:Name="lbl_Mensaje_Menu_Principal" Content="MENU PRINCIPAL" HorizontalAlignment="Left"   FontFamily="Tahoma" FontSize="50" Margin="509,4,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="109" Margin="352,-1,0,0" VerticalAlignment="Top" Width="123" Source="/holis.png" Grid.ColumnSpan="2"/>
        <StackPanel x:Name="panel_Menu_Principal" Margin="339,84,0,2" HorizontalAlignment="Left" Width="741" Grid.ColumnSpan="2"/>

        <Polygon x:Name="poly_Deco_Arqueo"  
                    Points="200,100 300,25 300,175 200,100"  
                    Stroke="Transparent"
                    StrokeThickness="2" Margin="231,131,611,286" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
            <Polygon.Fill>
                <SolidColorBrush Color="Transparent" Opacity="1"/>
            </Polygon.Fill>
        </Polygon>
        <Polygon x:Name="poly_Deco_Pacientes"  
            Points="200,100 300,25 300,175 200,100"  
            Stroke="Transparent"
            StrokeThickness="2" Margin="231,48,611,368" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
            <Polygon.Fill>
                <SolidColorBrush Color="Transparent" Opacity="1"/>
            </Polygon.Fill>
        </Polygon>
        <Polygon x:Name="poly_Deco_Examenes"  
            Points="200,100 300,25 300,175 200,100"  
            Stroke="Transparent"
            StrokeThickness="2" Margin="231,-35,611,451" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
            <Polygon.Fill>
                <SolidColorBrush Color="Transparent" Opacity="1"/>
            </Polygon.Fill>
        </Polygon>
        <Polygon x:Name="poly_Deco_Empleados"  
            Points="200,100 300,25 300,175 200,100"  
            Stroke="Transparent"
            StrokeThickness="2" Margin="231,215,611,201" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
            <Polygon.Fill>
                <SolidColorBrush Color="Transparent" Opacity="1"/>
            </Polygon.Fill>
        </Polygon>
        <Polygon x:Name="poly_Deco_Inventario"  
            Points="200,100 300,25 300,175 200,100"  
            Stroke="Transparent"
            StrokeThickness="2" Margin="231,298,611,118" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
            <Polygon.Fill>
                <SolidColorBrush Color="Transparent" Opacity="1"/>
            </Polygon.Fill>
        </Polygon>
        <Polygon x:Name="poly_Deco_Informes"  
            Points="200,100 300,25 300,175 200,100"  
            Stroke="Transparent"
            StrokeThickness="2" Margin="230,380,612,36" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
            <Polygon.Fill>
                <SolidColorBrush Color="Transparent" Opacity="1"/>
            </Polygon.Fill>
        </Polygon>
        <Polygon x:Name="poly_Deco_Configuracion"  
            Points="200,100 300,25 300,175 200,100"  
            Stroke="Transparent"
            StrokeThickness="2" Margin="229,464,613,-48" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
            <Polygon.Fill>
                <SolidColorBrush Color="Transparent" Opacity="1"/>
            </Polygon.Fill>
        </Polygon>
        <Button x:Name="btn_Cerrar_Sesion" Style="{DynamicResource btn_Cerrar_Sesion}" Cursor="Hand" Content="" HorizontalAlignment="Left" Margin="943,6,0,0" VerticalAlignment="Top" Width="76" BorderBrush="Transparent" Foreground="Transparent" Height="73" Click="btn_Cerrar_Sesion_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/exit_black.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
