Clinica_Medica_Polanco/MenuPrincipalGestionarInsumos.xaml

<Window x:Class="Clinica_medica_polanco.menuPrincipalGestionarInsumos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinica_medica_polanco"
        mc:Ignorable="d"
        Title="menuPrincipalGestionarInsumos" Width="1080" Height="620"  WindowStartupLocation="CenterScreen" Icon="/aa.png" WindowStyle="None">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="botonesClinica" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#FF5454"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#FF5454"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="btn_Salir" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="84" Margin="4,0,0,0" Stroke="White" VerticalAlignment="Top"   Width="1076" Fill="#260D2D6F" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="623" Stroke="Black" Fill="#FF0D2D6F" VerticalAlignment="Top" Width="341" Margin="0,-3,0,0"/>
        <Button Template="{DynamicResource botonesClinica}"  x:Name="btn_Agregar_Producto"  HorizontalContentAlignment="Center" Padding="1,1,1,2" Content="Agregar &#xD;&#xA;producto" HorizontalAlignment="Left"  Cursor="Hand" VerticalAlignment="Top" Background="#FF0D2D6F" Foreground="White" FontFamily="Tahoma" FontSize="35" BorderBrush="#FF0D2D6F" Width="340" Height="95" Margin="1,67,0,0" LostFocus="btn_Menu_Principal_Insumos_LostFocus" Click="btn_Agregar_Producto_Click" />
        <Label x:Name="lbl_Mensaje_Menu_Principal" Content="GESTIONAR INSUMOS" HorizontalAlignment="Left"   FontFamily="Tahoma" FontSize="50" Margin="509,4,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="109" Margin="352,-1,0,0" VerticalAlignment="Top" Width="123" Source="/holis.png" Grid.ColumnSpan="2"/>
        <StackPanel x:Name="panel_Menu_Principal_Insumos" Margin="339,84,0,2" HorizontalAlignment="Left" Width="741" Grid.ColumnSpan="2"/>
        <Button Template="{DynamicResource botonesClinica}" x:Name="btn_Eliminar_Producto" HorizontalContentAlignment="Center" Padding="1,1,1,2" Content="Eliminar&#xA;producto" HorizontalAlignment="Left"  Cursor="Hand" VerticalAlignment="Top" Background="#FF0D2D6F" Foreground="White" FontFamily="Tahoma" FontSize="35" BorderBrush="#FF0D2D6F" Width="340" Height="95" Margin="1,173,0,0" LostFocus="btn_Menu_Principal_Insumos_LostFocus" Click="btn_Eliminar_Producto_Click" />
        <Button Template="{DynamicResource botonesClinica}" x:Name="btn_Consultar_Stock" HorizontalContentAlignment="Center" Padding="1,1,1,2" Content="Consultar&#xA;stock " HorizontalAlignment="Left"  Cursor="Hand" VerticalAlignment="Top" Background="#FF0D2D6F" Foreground="White" FontFamily="Tahoma" FontSize="35" BorderBrush="#FF0D2D6F" Width="340" Height="95" Margin="1,289,0,0" LostFocus="btn_Menu_Principal_Insumos_LostFocus" Click="btn_Consultar_Stock_Click" />
        <Button Template="{DynamicResource botonesClinica}" x:Name="btn_Actualizar_Producto" HorizontalContentAlignment="Center" Padding="1,1,1,2" Content="Actualizar&#xA;producto" HorizontalAlignment="Left"  Cursor="Hand" VerticalAlignment="Top" Background="#FF0D2D6F" Foreground="White" FontFamily="Tahoma" FontSize="35" BorderBrush="#FF0D2D6F" Width="340" Height="95" Margin="1,397,0,0" LostFocus="btn_Menu_Principal_Insumos_LostFocus" Click="btn_Actualizar_Producto_Click" />
        <Polygon x:Name="poly_Deco_Actualizar_Producto"  
            Points="200,100 300,25 300,175 200,100"  
            Stroke="Transparent"
            StrokeThickness="2" Margin="231,367,611,49" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
            <Polygon.Fill>
                <SolidColorBrush Color="Transparent" Opacity="1"/>
            </Polygon.Fill>
        </Polygon>
        <Polygon x:Name="poly_Deco_Eliminar_Producto"  
            Points="200,100 300,25 300,175 200,100"  
            Stroke="Transparent"
            StrokeThickness="2" Margin="231,141,611,275" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
            <Polygon.Fill>
                <SolidColorBrush Color="Transparent" Opacity="1"/>
            </Polygon.Fill>
        </Polygon>
        <Polygon x:Name="poly_Deco_Consultar_Stock"  
                    Points="200,100 300,25 300,175 200,100"  
                    Stroke="Transparent"
                    StrokeThickness="2" Margin="231,259,611,158" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
            <Polygon.Fill>
                <SolidColorBrush Color="Transparent" Opacity="1"/>
            </Polygon.Fill>
        </Polygon>
        <Polygon x:Name="poly_Deco_Agregar_Producto"  
            Points="200,100 300,25 300,175 200,100"  
            Stroke="Transparent"
            StrokeThickness="2" Margin="231,34,611,382" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
            <Polygon.Fill>
                <SolidColorBrush Color="Transparent" Opacity="1"/>
            </Polygon.Fill>
        </Polygon>
        <Button Style="{DynamicResource btn_Salir}" x:Name="btn_Salir"  Content=""  Cursor="Hand"  HorizontalAlignment="Left" Margin="124,504,0,0" VerticalAlignment="Top" Width="84" Height="73" BorderBrush="#FF0D2D6F" Click="btn_Salir_Click">
            <Button.Background>
                <ImageBrush ImageSource="/logout2.png" Stretch="Uniform"/>
            </Button.Background>
            <Button.Foreground>
                <ImageBrush ImageSource="/logout.png" Stretch="Uniform"/>
            </Button.Foreground>
        </Button>
        <Image HorizontalAlignment="Left" Height="48" Margin="22,92,0,0" VerticalAlignment="Top" Width="64" Source="/add.png"/>
        <Image HorizontalAlignment="Left" Height="48" Margin="22,196,0,0" VerticalAlignment="Top" Width="64" Source="/trash.png"/>
        <Image HorizontalAlignment="Left" Height="48" Margin="22,319,0,0" VerticalAlignment="Top" Width="64" Source="/lupa.png"/>
        <Image HorizontalAlignment="Left" Height="48" Margin="22,420,0,0" VerticalAlignment="Top" Width="64" Source="/refresh.png"/>

    </Grid>
</Window>
