Clinica_Medica_Polanco/ProcesoCorreo.xaml

<Window x:Class="Clinica_Medica_Polanco.ProcesoCorreo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinica_Medica_Polanco"
        mc:Ignorable="d"
        Title="ProcesoCorreo" Height="620" Width="1080" WindowStyle="None"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="Style_btn_Salir" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="Style_btn_Proceso" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF5454"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF5454"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="98" Stroke="White" VerticalAlignment="Top"   Width="1080" Fill="#FFF3F3F3" Margin="0,-2,0,0"/>
        <Rectangle HorizontalAlignment="Left"  Height="95" Stroke="#FF0D2D6F" VerticalAlignment="Top" Width="671" Fill="#FF0D2D6F" Margin="228,0,0,0"/>
        <Label Content="Análisis de examen médico" FontFamily="Tahoma" FontSize="50" HorizontalAlignment="Left" Margin="250,13,0,0" VerticalAlignment="Top" Foreground="White" Height="86" Width="657"/>
        <Image HorizontalAlignment="Left" Height="107" Margin="0,1,0,0" VerticalAlignment="Top" Width="139" Source="/aa.bmp"/>
        <Button Style="{DynamicResource Style_btn_Proceso}" x:Name="btn_Proceso_Envio" Content="Procesar Envío" Cursor="Hand" HorizontalAlignment="Left" Height="62" Margin="427,534,0,0" VerticalAlignment="Top" Width="242" Background="#FF0D2D6F" Foreground="White" FontFamily="Tahoma" FontSize="25" Click="btn_Proceso_Envio_Click"/>
        <Button Style="{DynamicResource Style_btn_Salir}" HorizontalAlignment="Left" Height="60" Margin="34,541,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/logout.png"/>
            </Button.Background>
        </Button>
        <Label Content="Orden" HorizontalAlignment="Left" Margin="178,136,0,0" VerticalAlignment="Top" Height="35" Width="80" FontSize="25" FontFamily="Tahoma"/>
        <TextBox x:Name="txt_Orden_Analisis" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="352,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="32" FontFamily="Tahoma" FontSize="15" TextAlignment="Center" IsEnabled="False" BorderBrush="#FF73757C"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="178,198,0,0" VerticalAlignment="Top" Height="42" Width="107" FontSize="25" FontFamily="Tahoma"/>
        <TextBox x:Name="txt_Nombre_Analisis" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="352,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="30" FontFamily="Tahoma" FontSize="15" TextAlignment="Center" IsEnabled="False" BorderBrush="#FF73757C"/>
        <Label Content="Fecha Orden" HorizontalAlignment="Left" Margin="178,266,0,0" VerticalAlignment="Top" Height="36" Width="156" FontSize="25" FontFamily="Tahoma"/>
        <TextBox x:Name="txt_Fecha_Orden_Analisis" HorizontalAlignment="Left" Margin="352,272,0,0" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="30" FontFamily="Tahoma" FontSize="15" TextAlignment="Center" IsEnabled="False" BorderBrush="#FF73757C"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="575,142,0,0" VerticalAlignment="Top" Height="40" Width="93" FontSize="25" FontFamily="Tahoma"/>
        <TextBox x:Name="txt_Correo_Analisis" HorizontalAlignment="Left" Margin="668,148,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="216" Height="34" FontFamily="Tahoma" FontSize="15" TextAlignment="Center" IsEnabled="False" BorderBrush="#FF73757C"/>
        <Label Content="Fecha de nacimiento" HorizontalAlignment="Left" Margin="608,210,0,0" VerticalAlignment="Top" Height="46" Width="256" FontSize="25" FontFamily="Tahoma"/>
        <TextBox x:Name="txt_Fecha_Nacimiento_Analisis" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="648,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="37" FontFamily="Tahoma" FontSize="15" TextAlignment="Center" IsEnabled="False" BorderBrush="#FF73757C"/>
        <Label Content="Diagnóstico final" HorizontalAlignment="Center" Margin="0,312,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Tahoma"/>
        <RichTextBox x:Name="rtb_Diagnostico_Analisis" Margin="216,362,216,115" FontFamily="Tahoma" FontSize="15" BorderBrush="#FF73757C" IsEnabled="False">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
