Clinica_Medica_Polanco/solicitudExamen.xaml

<Window x:Class="Clinica_Medica_Polanco.solicitudExamen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinica_Medica_Polanco"
        mc:Ignorable="d"
        Title="solicitudExamen" Height="620" Width="1080" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/aa.png" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="Style_btn_Cargar_Examen" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF5454"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF5454"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="Style_btn_Procesar_Orden" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF5454"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF5454"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background2" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border2" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border2" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background2" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border2" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background2" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border2" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground2" Color="#FF838383"/>
        <Style x:Key="Style_btn_Salir" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual2}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background2}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border2}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground2}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="89" Stroke="White" VerticalAlignment="Top"   Width="1080" Fill="#FFF3F3F3" Margin="0,-2,0,0"/>
        <Image HorizontalAlignment="Left" Height="114" Margin="0,-2,0,0" VerticalAlignment="Top" Width="126" Source="/aa.bmp" RenderTransformOrigin="0.412,-0.309"/>
        <Rectangle HorizontalAlignment="Center" Height="87" Stroke="#0D2D6F" VerticalAlignment="Top" Width="688" Fill="#FF0D2D6F" Margin="0,-2,0,0"/>
        <Label Content="Solicitud de examen médico" HorizontalAlignment="Center" VerticalAlignment="Top" Height="61" Width="472" FontFamily="Tahoma" FontSize="37" Foreground="White" Margin="0,14,0,0"/>
        <Label Content="Microbiólogo/a encargado:" HorizontalAlignment="Left" Margin="809,90,0,0" VerticalAlignment="Top" Height="36" Width="247" FontFamily="Tahoma" FontSize="20"/>
        <ComboBox TabIndex="2" x:Name="cmb_Solicitud_Examen_Microbiologo" HorizontalAlignment="Left" Margin="809,121,0,0" VerticalAlignment="Top" Width="241" Height="31" FontFamily="Tahoma" FontSize="15" SelectedIndex="0"/>
        <Label Content="Enfermero/a encargado:" HorizontalAlignment="Left" Margin="813,154,0,0" VerticalAlignment="Top" Height="36" Width="247" FontFamily="Tahoma" FontSize="20"/>
        <ComboBox TabIndex="3" x:Name="cmb_Solicitud_Examen_Enfermero" HorizontalAlignment="Left" Margin="809,190,0,0" VerticalAlignment="Top" Width="241" Height="31" FontFamily="Tahoma" FontSize="15" SelectedIndex="0"/>
        <Label Content="Exámenes en combo:" HorizontalAlignment="Left" Margin="63,90,0,0" VerticalAlignment="Top" Height="36" Width="247" FontFamily="Tahoma" FontSize="20"/>
        <CheckBox TabIndex="0" x:Name="chk_Solicitud_Examen_Combo_Si" VerticalContentAlignment="Center" Content="Sí" HorizontalAlignment="Left" Margin="71,126,0,0" VerticalAlignment="Top" Height="30" Width="194" FontFamily="Tahoma" FontSize="17"/>
        <Label Content="Identificación cliente:" HorizontalAlignment="Left" Margin="445,90,0,0" VerticalAlignment="Top" Height="36" Width="247" FontFamily="Tahoma" FontSize="20"/>
        <TextBox TabIndex="1" x:Name="txt_Solicitud_Examen_ID_Cliente" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="360,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" Height="29" FontFamily="Tahoma" FontSize="17" TextAlignment="Center" KeyUp="txt_Solicitud_Examen_ID_Cliente_KeyUp" PreviewTextInput="txt_Solicitud_Examen_ID_Cliente_PreviewTextInput"/>
        <Label Content="Busca el examen a realizar:" HorizontalAlignment="Left" Margin="16,174,0,0" VerticalAlignment="Top" Height="36" Width="262" FontFamily="Tahoma" FontSize="20"/>
        <TextBox TabIndex="4" x:Name="txt_Solicitud_Examen_Buscar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="16,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="423" Height="29" FontFamily="Tahoma" FontSize="17" TextAlignment="Center" KeyUp="txt_Solicitud_Examen_Buscar_KeyUp"/>
        <Button TabIndex="6" Style="{DynamicResource Style_btn_Cargar_Examen}" x:Name="btn_Solicitud_Examen_Cargar" Cursor="Hand" Content="Cargar examen" HorizontalAlignment="Left" Margin="540,212,0,0" VerticalAlignment="Top" Height="36" Width="125" FontFamily="Tahoma" FontSize="17" Background="#FF0D2D6F" Foreground="White" Click="btn_Solicitud_Examen_Cargar_Click"/>
        <DataGrid x:Name="dtg_Solicitud_Examen_Examenes" HorizontalScrollBarVisibility="Auto"  CanUserAddRows="False" Margin="10,256,10,146" FontFamily="Tahoma"/>
        <Button x:Name="btn_Solicitud_Examen_Salir" Style="{DynamicResource Style_btn_Salir}" Cursor="Hand" HorizontalAlignment="Left" Margin="16,517,0,0" VerticalAlignment="Top" Height="60" Width="72" FontFamily="Tahoma" FontSize="17" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/logout.png"/>
            </Button.Background>
        </Button>
        <Button TabIndex="10" x:Name="btn_Solicitud_Examen_Nuevo_Cliente" Content="      Nuevo Cliente" Cursor="Hand" HorizontalAlignment="Left" Margin="912,474,0,0" VerticalAlignment="Top" Height="37" Width="158" FontFamily="Tahoma" FontSize="17" Background="White" BorderBrush="Transparent" Click="btn_Solicitud_Examen_Nuevo_Cliente_Click"/>
        <Image HorizontalAlignment="Left" Height="26" Margin="920,478,0,0" VerticalAlignment="Top" Width="28" Source="/nuevocliente.png" RenderTransformOrigin="2,1.117"/>
        <Button TabIndex="9" Style="{DynamicResource Style_btn_Procesar_Orden}" x:Name="btn_Solicitud_Examen_Procesar_Orden" Cursor="Hand" Content="Procesar Orden" HorizontalAlignment="Left" Margin="252,518,0,0" VerticalAlignment="Top" Height="60" Width="300" FontFamily="Tahoma" FontSize="28" Background="#FF0D2D6F" Foreground="White" Click="btn_Solicitud_Examen_Procesar_Orden_Click"/>
        <Label Content="Forma de pago" HorizontalAlignment="Left" Margin="635,548,0,0" VerticalAlignment="Top" Height="36" Width="152" FontFamily="Tahoma" FontSize="17"/>
        <Label Content="Forma de entrega" HorizontalAlignment="Left" Margin="631,512,0,0" VerticalAlignment="Top" Height="35" Width="172" FontFamily="Tahoma" FontSize="17"/>
        <ComboBox TabIndex="7" x:Name="cmb_Forma_Entrega" HorizontalAlignment="Left" Margin="787,517,0,0" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.121,-0.046" Height="27" FontFamily="Tahoma" FontSize="15" SelectedIndex="0"/>
        <ComboBox TabIndex="8" x:Name="cmb_Forma_Pago" HorizontalAlignment="Left" Margin="787,550,0,0" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.121,-0.046" Height="27" FontFamily="Tahoma" FontSize="15" SelectedIndex="0"/>
        <Label Content="cantidad" HorizontalAlignment="Left" Margin="440,172,0,0" VerticalAlignment="Top" Height="36" Width="90" FontFamily="Tahoma" FontSize="20"/>
        <TextBox TabIndex="5" x:Name="txt_Cantidad_Examen" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="445,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Height="29" FontFamily="Tahoma" FontSize="17" TextAlignment="Center" PreviewTextInput="txt_Cantidad_Examen_PreviewTextInput"/>
        <Border x:Name="brd_BuscarPaciente" BorderBrush="Transparent" Visibility="Hidden"
            BorderThickness="1" Margin="16,249,641,281" Background="Transparent">
            <ScrollViewer x:Name="scv_BuscarPaciente" Visibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="-15,-3,0,0" Background="Transparent" HorizontalAlignment="Left" Width="449" Height="85" VerticalAlignment="Top">
                <StackPanel x:Name="stc_InfoPaciente" Visibility="Hidden" Background="White" Height="97" Width="419"/>
            </ScrollViewer>
        </Border>
        <Border x:Name="brd_BuscarCliente" BorderBrush="Transparent" Visibility="Hidden"
            BorderThickness="1" Margin="360,158,335,372" Background="Transparent">
            <ScrollViewer x:Name="scv_BuscarCliente" Visibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="-1,1,-27,2" Background="Transparent">
                <StackPanel x:Name="stc_InfoCliente"  Background="White" Height="97" Width="491"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
