Clinica medica polanco/Clinica medica polanco/ActualizarEmpleados.xaml

<Window x:Class="Clinica_medica_polanco.ActualizarEmpleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinica_medica_polanco"
        mc:Ignorable="d"
        Title="ActualizarEmpleado" Height="620" Width="1080" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/aa.png"   >
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FF0D2D6F"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="btn_Style_Actualiza_Empleado" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF5454"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF0D2D6F"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="btn_Style_Salir" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background2" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border2" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border2" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background2" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border2" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background2" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border2" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground2" Color="#FF838383"/>
        <Style x:Key="Style_btn_Salir" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual2}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background2}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" Cursor="Hand" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border2}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground2}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Rectangle HorizontalAlignment="Center" Height="98" Stroke="White" VerticalAlignment="Top"   Width="1080" Fill="#FFF3F3F3" Margin="0,-2,0,0"/>

        <Label Content="Identificación del empleado o código" HorizontalAlignment="Left" Margin="227,101,0,0" VerticalAlignment="Top" Height="41" Width="382" FontSize="15" FontFamily="Tahoma"/>
        <TextBox x:Name="txt_Codigo_Actualizar_Empleado" HorizontalAlignment="Left" Margin="231,133,0,0" Text="" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="545" Height="41" FontFamily="Tahoma" FontSize="17" TextAlignment="Center"/>
        <Button Style="{DynamicResource btn_Style_Actualiza_Empleado}"  FontSize="28" FontFamily="Tahoma" Cursor="Hand" Foreground="White" x:Name="btn_Buscar_Actualizar_Empleado" Content="Buscar" HorizontalAlignment="Left" Margin="781,133,0,0" VerticalAlignment="Top" Height="41" Width="138"/>
        <Label Content="Nombre Completo" HorizontalAlignment="Left" Margin="223,189,0,0" VerticalAlignment="Top" Height="34" Width="266" FontFamily="Tahoma" FontSize="15"/>
        <TextBox x:Name="txt_Nombre_Actualizar_Empleado" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="228,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Height="22" TextAlignment="Center" FontFamily="Tahoma"/>
        <Label Content="Identidad" HorizontalAlignment="Left" Margin="518,187,0,0" VerticalAlignment="Top" Height="27" Width="124" FontFamily="Tahoma" FontSize="15"/>
        <TextBox x:Name="txt_Identidad_Actualizar_Empleado" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="518,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="22" TextAlignment="Center" FontFamily="Tahoma"/>
        <Label Content="Correo electrónico" HorizontalAlignment="Left" Margin="430,263,0,0" VerticalAlignment="Top" Height="31" Width="142" FontFamily="Tahoma" FontSize="15"/>
        <TextBox x:Name="txt_Correo_Actualizar_Empleado" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="430,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="22" TextAlignment="Center" FontFamily="Tahoma"/>
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="733,189,0,0" VerticalAlignment="Top" Height="27" Width="124" FontFamily="Tahoma" FontSize="15"/>
        <TextBox x:Name="txt_Telefono_Actualizar_Empleado" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="733,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="22" TextAlignment="Center" FontFamily="Tahoma"/>
        <Label Content="Fecha Nacimiento" HorizontalAlignment="Left" Margin="231,259,0,0" VerticalAlignment="Top" Height="31" Width="126" FontFamily="Tahoma" FontSize="15"/>
        <Label Content="Altura" HorizontalAlignment="Left" Margin="640,246,0,0" VerticalAlignment="Top" Height="28" Width="54" FontFamily="Tahoma" FontSize="15"/>
        <TextBox x:Name="txt_Altura_Actualizar_Empleado" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="640,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Height="22" TextAlignment="Center" FontFamily="Tahoma"/>
        <Label Content="Tipo sangre" HorizontalAlignment="Left" Margin="626,294,0,0" VerticalAlignment="Top" Height="32" Width="89" RenderTransformOrigin="0.479,0.697" FontFamily="Tahoma" FontSize="15"/>
        <TextBox x:Name="txt_Sangre_Actualizar_Empleado" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="640,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Height="22" TextAlignment="Center" FontFamily="Tahoma"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="733,265,0,0" VerticalAlignment="Top" Height="23" Width="124" FontFamily="Tahoma" FontSize="13"/>
        <RichTextBox x:Name="txt_Direccion_Actualizar_Empleado" Margin="733,297,161,190" FontFamily="Tahoma">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Codigo Empleado" HorizontalAlignment="Left" Margin="231,345,0,0" VerticalAlignment="Top" Height="34" Width="126" FontFamily="Tahoma" FontSize="15"/>
        <TextBox x:Name="txt_Codigo_Actualizar_Empleado1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="231,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="22" TextAlignment="Center" FontFamily="Tahoma"/>
        <Label Content="Sueldo" HorizontalAlignment="Left" Margin="430,345,0,0" VerticalAlignment="Top" Height="34" Width="126" FontFamily="Tahoma" FontSize="15"/>
        <TextBox x:Name="txt_Sueldo_Actualizar_Empleado" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="430,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="22" TextAlignment="Center" FontFamily="Tahoma"/>
        <Label Content="Jornada laboral" HorizontalAlignment="Left" Margin="248,413,0,0" VerticalAlignment="Top" Height="34" Width="114" FontFamily="Tahoma" FontSize="15"/>
        <TextBox x:Name="txt_Jornada_Actualizar_Empleado" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="288,452,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Height="22" TextAlignment="Center" FontFamily="Tahoma"/>
        <Label Content="Fecha de pago" HorizontalAlignment="Left" Margin="434,414,0,0" VerticalAlignment="Top" Height="34" Width="116" FontFamily="Tahoma" FontSize="15"/>
        <Label Content="Cargo" HorizontalAlignment="Left" Margin="613,344,0,0" VerticalAlignment="Top" Height="30" Width="110" FontFamily="Tahoma" FontSize="15"/>
        <TextBox x:Name="txt_Cargo_Actualizar_Empleado" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="615,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Height="22" TextAlignment="Center" FontFamily="Tahoma"/>
        <Label Content="Fecha ingreso" HorizontalAlignment="Left" Margin="628,414,0,0" VerticalAlignment="Top" Height="34" Width="126" FontFamily="Tahoma" FontSize="15"/>
        <DatePicker x:Name="dtp_Ingreso_Actulizar_Empleado" HorizontalAlignment="Left" Margin="615,453,0,0" VerticalAlignment="Top" Width="106" IsEnabled="False"/>
        <DatePicker x:Name="dtp_Pago_Actualizar_Empleado" HorizontalAlignment="Left" Margin="434,453,0,0" VerticalAlignment="Top" Width="138" IsEnabled="False"/>
        <Rectangle HorizontalAlignment="Left"  Height="95" Stroke="#FF0D2D6F" VerticalAlignment="Top" Width="688" Fill="#FF0D2D6F" Margin="228,0,0,0"/>
        <Button x:Name="btn_Borrar_Empleado" Content="Actualizar empleado" Foreground="White" Cursor="Hand" FontFamily="Tahoma" FontSize="28" HorizontalAlignment="Left" Margin="404,516,0,0" VerticalAlignment="Top" Height="50" Width="308" Style="{DynamicResource btn_Style_Actualiza_Empleado}"/>
        <DatePicker x:Name="dtp_Nacimiento_Actualizar_Empleado" HorizontalAlignment="Left" Margin="231,295,0,0" VerticalAlignment="Top" Width="157" IsEnabled="False"/>
        <Label Content="Actualizar empleado" FontFamily="Tahoma" FontSize="65" HorizontalAlignment="Left" Margin="285,1,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="107" Margin="0,1,0,0" VerticalAlignment="Top" Width="139" Source="/aa.bmp"/>
        <Button Style="{DynamicResource Style_btn_Salir}" x:Name="btn_Actualizar_Empleado_Salir" Content="" HorizontalAlignment="Left" Height="64" Margin="35,502,0,0" VerticalAlignment="Top" Width="69" Click="btn_Actualizar_Empleado_Salir_Click">
            <Button.Background>
                <ImageBrush ImageSource="/logout.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
