Clinica medica polanco/Clinica medica polanco/actualizarProveedor.xaml

<UserControl x:Class="Clinica_medica_polanco.actualizarProveedor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinica_medica_polanco"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="btn_Style_Actualizar_Producto" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF5454"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF5454"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF5454"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF5454"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="white">
        <Label Content="Nombre o código del proveedor" HorizontalAlignment="Left" Margin="103,49,0,0" VerticalAlignment="Top" Width="228" Height="28" FontFamily="Tahoma" FontSize="15"/>
        <TextBox x:Name="txt_Codigo_Proveedor_Actualizar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="109,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" Height="36" FontFamily="Tahoma" FontSize="15" TextAlignment="Center"/>
        <Button x:Name="btn_Buscar_Proveedor" Cursor="Hand" Content="Buscar" HorizontalAlignment="Left" Margin="555,77,0,0" VerticalAlignment="Top" Width="126" Height="36" FontFamily="Tahoma" FontSize="15" BorderBrush="#FF0D2D6F" Background="#FF0D2D6F" Foreground="White" Style="{DynamicResource btn_Style_Actualizar_Producto}"/>
        <Label Content="Nombre " HorizontalAlignment="Left" Margin="122,118,0,0" VerticalAlignment="Top" Height="44" Width="82" FontFamily="Tahoma" FontSize="15"/>
        <TextBox x:Name="txt_Nombre_Proveedor_Actualizar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="121,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" FontFamily="Tahoma" FontSize="15" TextAlignment="Center"/>
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="122,208,0,0" VerticalAlignment="Top" Height="29" Width="82" FontFamily="Tahoma" FontSize="15"/>
        <TextBox x:Name="txt_Telefono_Proveedor_Actualizar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="122,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="30" FontFamily="Tahoma" FontSize="15" TextAlignment="Center"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="120,286,0,0" VerticalAlignment="Top" Height="29" Width="93" FontFamily="Tahoma" FontSize="15"/>
        <TextBox x:Name="txt_Direccion_Proveedor_Actualizar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="121,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="30" FontFamily="Tahoma" FontSize="15" TextAlignment="Center"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="399,118,0,0" VerticalAlignment="Top" Height="44" Width="77" FontFamily="Tahoma" FontSize="15"/>
        <TextBox x:Name="txt_Apellido_Proveedor_Actualizar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="399,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Height="30" FontFamily="Tahoma" FontSize="15" TextAlignment="Center"/>
        <Label Content="Correo de contacto" HorizontalAlignment="Left" Margin="400,209,0,0" VerticalAlignment="Top" Height="29" Width="160" FontFamily="Tahoma" FontSize="15"/>
        <TextBox x:Name="txt_Correo_Proveedor_Actualizar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="399,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" FontFamily="Tahoma" FontSize="15" TextAlignment="Center"/>
        <CheckBox x:Name="chb_Disponibilidad_Proveedor_Actualizar" VerticalContentAlignment="Center" Content="Disponible inmediatamente" HorizontalAlignment="Left" Margin="276,374,0,0" VerticalAlignment="Top" Height="26" Width="208" FontFamily="Tahoma" FontSize="15"/>
        <ComboBox x:Name="cmb_Area_Trabajo_Proveedor_Actualizar" HorizontalAlignment="Left" Margin="400,320,0,0" VerticalAlignment="Top" Width="200" Height="30"/>
        <Label Content="Área de trabajo" HorizontalAlignment="Left" Margin="399,286,0,0" VerticalAlignment="Top" Height="39" Width="138" FontFamily="Tahoma" FontSize="15"/>
        <Button Style="{DynamicResource btn_Style_Actualizar_Producto}" Cursor="Hand" x:Name="btn_Actualizar_Informacion_Proveedor" Content="Actualizar información" HorizontalAlignment="Left" Margin="242,422,0,0" VerticalAlignment="Top" Height="60" Width="300" FontFamily="Tahoma" FontSize="28" Background="#FF0D2D6F" BorderBrush="#FF0D2D6F" Foreground="White" Click="btn_Actualizar_Informacion_Proveedor_Click"/>

    </Grid>
</UserControl>
