Clinica medica polanco/Clinica medica polanco/AgregarEmpleado.xaml

<Window x:Class="Clinica_medica_polanco.AgregarEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinica_medica_polanco"
        mc:Ignorable="d"
        Title="AgregarEmpleado" Height="620" Width="1080" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FF0D2D6F"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="btn_Style_Eliminar_Empleado" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF5454"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF0D2D6F"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="btn_Style_Salir" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="98" Stroke="White" VerticalAlignment="Top"   Width="1080" Fill="#FFF3F3F3" Margin="0,-2,0,0"/>
        <Label Content="Nombre Completo" HorizontalAlignment="Left" Margin="476,124,0,0" VerticalAlignment="Top" Height="34" Width="266"/>
        <TextBox x:Name="txt_Nombre" HorizontalAlignment="Left" Margin="280,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="506" Height="22" TextAlignment="Center"/>
        <Label Content="Identidad" HorizontalAlignment="Left" Margin="357,174,0,0" VerticalAlignment="Top" Height="27" Width="124"/>
        <TextBox x:Name="txt_Identidad" HorizontalAlignment="Left" Margin="279,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Height="22" TextAlignment="Center"/>
        <Label Content="Correo electrónico" HorizontalAlignment="Left" Margin="609,218,0,0" VerticalAlignment="Top" Height="31" Width="126"/>
        <TextBox x:Name="txt_Correo" HorizontalAlignment="Left" Margin="518,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" Height="22" TextAlignment="Center"/>
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="664,173,0,0" VerticalAlignment="Top" Height="26" Width="124"/>
        <TextBox x:Name="txt_Telefono" HorizontalAlignment="Left" Margin="600,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="22" TextAlignment="Center"/>
        <Label Content="Fecha Nacimiento" HorizontalAlignment="Left" Margin="304,216,0,0" VerticalAlignment="Top" Height="31" Width="126"/>
        <Label Content="Altura" HorizontalAlignment="Left" Margin="346,264,0,0" VerticalAlignment="Top" Height="28" Width="43"/>
        <Label Content="Tipo sangre" HorizontalAlignment="Left" Margin="331,308,0,0" VerticalAlignment="Top" Height="32" Width="72" RenderTransformOrigin="0.479,0.697"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="518,266,0,0" VerticalAlignment="Top" Height="23" Width="124"/>
        <RichTextBox x:Name="rtx_Direccion" Margin="518,288,294,228">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Codigo Empleado" HorizontalAlignment="Left" Margin="313,394,0,0" VerticalAlignment="Top" Height="34" Width="126"/>
        <TextBox x:Name="txt_Codigo" HorizontalAlignment="Left" Margin="280,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="22" TextAlignment="Center"/>
        <Label Content="Sueldo" HorizontalAlignment="Left" Margin="537,394,0,0" VerticalAlignment="Top" Height="34" Width="126"/>
        <TextBox x:Name="txt_Sueldo" HorizontalAlignment="Left" Margin="480,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Height="22" TextAlignment="Center"/>
        <Label Content="Jornada laboral" HorizontalAlignment="Left" Margin="296,441,0,0" VerticalAlignment="Top" Height="34" Width="92"/>
        <Label Content="Fecha de pago" HorizontalAlignment="Left" Margin="476,442,0,0" VerticalAlignment="Top" Height="34" Width="90"/>
        <Label Content="Cargo" HorizontalAlignment="Left" Margin="700,392,0,0" VerticalAlignment="Top" Height="30" Width="110"/>
        <Label Content="Fecha ingreso" HorizontalAlignment="Left" Margin="680,443,0,0" VerticalAlignment="Top" Height="34" Width="126"/>
        <DatePicker x:Name="dtp_Ingreso_Eliminar_Empleado" HorizontalAlignment="Left" Margin="647,465,0,0" VerticalAlignment="Top" Width="138" IsEnabled="True"/>
        <DatePicker x:Name="dtp_Pago_Eliminar_Empleado" HorizontalAlignment="Left" Margin="452,465,0,0" VerticalAlignment="Top" Width="138" IsEnabled="True"/>
        <Rectangle HorizontalAlignment="Left"  Height="95" Margin="189,0,0,0" Stroke="#FF0D2D6F" VerticalAlignment="Top" Width="688" Fill="#FF0D2D6F"/>
        <Button Cursor="Hand" BorderBrush="White" Foreground="White" x:Name="btn_Salir" Content=""  HorizontalAlignment="Left" Margin="19,504,0,0" VerticalAlignment="Top" Height="62" Width="100" Click="btn_Salir_Click_1" Style="{DynamicResource btn_Style_Salir}">
            <Button.Background>
                <ImageBrush ImageSource="/logout.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <DatePicker x:Name="dtp_Nacimiento" HorizontalAlignment="Left" Margin="280,239,0,0" VerticalAlignment="Top" Width="178" IsEnabled="True"/>
        <Label Content="Agregar empleado" FontFamily="Tahoma" FontSize="65" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="107" Margin="0,1,0,0" VerticalAlignment="Top" Width="139" Source="/aa.bmp"/>
        <ComboBox x:Name="cmb_Altura" HorizontalAlignment="Left" Height="23" Margin="330,287,0,0" VerticalAlignment="Top" Width="74"/>
        <ComboBox x:Name="cmb_Tipo_Sangre" HorizontalAlignment="Left" Height="23" Margin="329,331,0,0" VerticalAlignment="Top" Width="74"/>
        <ComboBox x:Name="cmb_Cargo" HorizontalAlignment="Left" Height="23" Margin="664,416,0,0" VerticalAlignment="Top" Width="121"/>
        <ComboBox x:Name="cmb_Jornada_Laboral" HorizontalAlignment="Left" Height="23" Margin="281,462,0,0" VerticalAlignment="Top" Width="122"/>
        <Rectangle HorizontalAlignment="Left" Height="244" Margin="189,123,0,0" Stroke="Black" VerticalAlignment="Top" Width="688"/>
        <Rectangle HorizontalAlignment="Left" Height="108" Margin="189,394,0,0" Stroke="Black" VerticalAlignment="Top" Width="688"/>
        <Label Content="Información Laboral" HorizontalAlignment="Left" Margin="190,369,0,0" VerticalAlignment="Top" Height="34" Width="126"/>
        <Label Content="Información Personal" HorizontalAlignment="Left" Margin="190,98,0,0" VerticalAlignment="Top" Height="34" Width="126"/>
        <Button x:Name="btn_Agregar_Empleado" Content="Guardar empleado" Foreground="White" Cursor="Hand" FontFamily="Tahoma" FontSize="28" HorizontalAlignment="Left" Margin="376,514,0,0" VerticalAlignment="Top" Height="50" Width="308" Background="#FF0D2D6F" Style="{DynamicResource btn_Style_Eliminar_Empleado}"/>
    </Grid>
</Window>
