Clinica medica polanco/Clinica medica polanco/agregarProducto.xaml

<UserControl x:Class="Clinica_medica_polanco.agregarProducto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinica_medica_polanco"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="btn_Style_Agregar" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF5454"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF5454"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF5454"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF5454"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Rectangle x:Name="txt_Nombre_p" HorizontalAlignment="Left" Height="352" Stroke="Black" VerticalAlignment="Top" Width="669" Margin="31,68,0,0"/>
        <Label Content="Información del producto" FontFamily="Tahoma" FontSize="19" HorizontalAlignment="Left" Margin="31,32,0,0" VerticalAlignment="Top"/>
        <Button  x:Name="btn_Proveedor_Olvidado" Content="¿no encuentra el proveedor?" HorizontalAlignment="Left" Margin="538,425,0,0" VerticalAlignment="Top" Cursor="Hand"  Background="white" BorderBrush="white" Foreground="#FF020202" FontWeight="Bold" FontSize="11" FontFamily="Tahoma" Click="btn_Proveedor_Olvidado_Click" />
        <Label Content="Nombre del producto" HorizontalAlignment="Left" Margin="84,78,0,0" VerticalAlignment="Top" Height="33" Width="182" FontFamily="Tahoma" FontSize="17" FontWeight="Normal" Foreground="#FF878F9E"/>
        <TextBox x:Name="txt_Nombre_Producto" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="84,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Height="36" TextAlignment="Center" FontFamily="Tahoma" FontSize="18"/>
        <Label Content="Número de serie" HorizontalAlignment="Left" Margin="410,78,0,0" VerticalAlignment="Top" Height="34" Width="154" FontFamily="Tahoma" FontSize="17" FontWeight="Normal" Foreground="#FF878F9E"/>
        <TextBox x:Name="txt_Numero_Serie" HorizontalAlignment="Left" Margin="410,112,0,0" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Height="36" TextAlignment="Center" FontFamily="Tahoma" FontSize="18"/>
        <Label Content="Precio unitario" HorizontalAlignment="Left" Margin="84,181,0,0" VerticalAlignment="Top" Height="34" Width="132" FontFamily="Tahoma" FontSize="17" RenderTransformOrigin="0.5,0.5" FontWeight="Normal" Foreground="#FF878F9E">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.295"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txt_Precio_Unitario" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="223,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Height="34" TextAlignment="Center" FontFamily="Tahoma" FontSize="18"/>
        <ComboBox x:Name="cmb_Tipo_Insumo" HorizontalAlignment="Left" Margin="410,203,0,0" VerticalAlignment="Top" Width="221" Height="28" FontFamily="Tahoma" FontSize="15"/>
        <ComboBox x:Name="cmb_Nombre_Insumo" HorizontalAlignment="Left" Margin="410,292,0,0" VerticalAlignment="Top" Width="221" Height="28" FontFamily="Tahoma" FontSize="15"/>
        <DatePicker x:Name="dtp_Fecha_Expiracion" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="84,294,0,0" VerticalAlignment="Top" Height="32" Width="172" FontFamily="Tahoma" FontSize="15"/>
        <Label Content="Nombre del proveedor" HorizontalAlignment="Left" Margin="410,254,0,0" VerticalAlignment="Top" Height="34" Width="192" FontFamily="Tahoma" FontSize="17" FontWeight="Normal" Foreground="#FF878F9E"/>
        <Label Content="Tipo de insumo" HorizontalAlignment="Left" Margin="410,164,0,0" VerticalAlignment="Top" Height="34" Width="139" FontFamily="Tahoma" FontSize="17" FontWeight="Normal" Foreground="#FF878F9E"/>
        <Label Content="Fecha de expiración" HorizontalAlignment="Left" Margin="84,254,0,0" VerticalAlignment="Top" Height="34" Width="169" FontFamily="Tahoma" FontSize="17" FontWeight="Normal" Foreground="#FF878F9E"/>
        <CheckBox x:Name="chb_Disponibilidad" Content="Disponible inmediatamente" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="260,367,0,0" VerticalAlignment="Top" Height="27" Width="246" FontFamily="Tahoma" FontSize="18" Foreground="Black" BorderBrush="Black"/>
        <Button x:Name="btn_Agregar_Producto" Style="{DynamicResource btn_Style_Agregar}"  Content="Agregar producto" FontFamily="Tahoma" FontSize="17" Padding="5" VerticalContentAlignment="Center" Background="#0D2D6F" Foreground="white" HorizontalAlignment="Left" Margin="272,434,0,0" VerticalAlignment="Top" Height="49" Width="222" Click="btn_Agregar_Producto_Click"/>

    </Grid>
</UserControl>
