Clinica medica polanco/Clinica medica polanco/agregarPaciente.xaml

<Window x:Class="Clinica_medica_polanco.agregarPaciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinica_medica_polanco"
        mc:Ignorable="d"
        Title="agregarPaciente" Height="620" Width="1080" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="txt_Style_Registro_Paciente" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#0D2D6F"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="btn_Style_Agregar_Paciente" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="#0D2D6F"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF5454"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF5454"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="btn_Salir" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="transparent"/>
                                <Setter Property="Width" Value="110" />
                                <Setter Property="Height" Value="70" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,1,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="343*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nombre " FontFamily="Tahoma" FontSize="20" HorizontalAlignment="Left" Margin="216,130,0,0" VerticalAlignment="Top" Foreground="#FF878F9E" Grid.Column="1"/>
        <TextBox Style="{DynamicResource txt_Style_Registro_Paciente}"  x:Name="txt_Nombre_Paciente" HorizontalAlignment="Left" VerticalContentAlignment="Center"  FontSize="20"  Margin="216,168,0,0"   TextWrapping="Wrap" VerticalAlignment="Top"  Height="38" Width="224" Foreground="Black" Background="White" TextAlignment="Center" BorderBrush="#FF141519" Grid.Column="1" />
        <Label Content="Apellido " FontFamily="Tahoma" FontSize="20" HorizontalAlignment="Left" Margin="535,130,0,0" VerticalAlignment="Top" Foreground="#FF878F9E" Grid.Column="1"/>
        <TextBox x:Name="txt_Apellido_Paciente" HorizontalAlignment="Left" VerticalContentAlignment="Center" Text="" FontSize="20"  Margin="535,168,0,0"   TextWrapping="Wrap" VerticalAlignment="Top"  Height="38" Width="224" Foreground="Black" Background="White" TextAlignment="Center" BorderBrush="#FF141519" Style="{DynamicResource txt_Style_Registro_Paciente}" Grid.Column="1" />
        <Label Content="Identidad" FontFamily="Tahoma" FontSize="20" HorizontalAlignment="Left" Margin="215,212,0,0" VerticalAlignment="Top" Foreground="#FF878F9E" Grid.Column="1"/>
        <TextBox Style="{DynamicResource txt_Style_Registro_Paciente}" x:Name="txt_Identidad_Paciente" HorizontalAlignment="Left" VerticalContentAlignment="Center" Text="" FontSize="20"  Margin="215,250,0,0"   TextWrapping="Wrap" VerticalAlignment="Top"  Height="38" Width="241" Foreground="Black" Background="White" TextAlignment="Center" BorderBrush="#FF141519" Grid.Column="1" />
        <TextBox Style="{DynamicResource txt_Style_Registro_Paciente}" x:Name="txt_Telefono_Paciente" HorizontalAlignment="Left" VerticalContentAlignment="Center" Text="" FontSize="20"  Margin="534,250,0,0"   TextWrapping="Wrap" VerticalAlignment="Top"  Height="38" Width="241" Foreground="Black" Background="White" TextAlignment="Center" BorderBrush="#FF141519" Grid.Column="1" />
        <Label Content="Teléfono" FontFamily="Tahoma" FontSize="20" HorizontalAlignment="Left" Margin="534,211,0,0" VerticalAlignment="Top" Foreground="#FF878F9E" Grid.Column="1"/>
        <Label Content="Fecha nacimiento" FontFamily="Tahoma" FontSize="20" HorizontalAlignment="Left" Margin="214,294,0,0" VerticalAlignment="Top" Foreground="#FF878F9E" Grid.Column="1"/>
        <DatePicker x:Name="dtp_Fecha_Nacimiento_Paciente" HorizontalAlignment="Left" Margin="215,336,0,0" VerticalAlignment="Top" Width="241" Height="38" FontFamily="Tahoma" HorizontalContentAlignment="Stretch" Padding="15,6,0,0"   FontSize="18" Grid.Column="1" />
        <Label Content="Correo electronico" FontFamily="Tahoma" FontSize="20" HorizontalAlignment="Left" Margin="534,294,0,0" VerticalAlignment="Top" Foreground="#FF878F9E" Grid.Column="1"/>
        <TextBox Style="{DynamicResource txt_Style_Registro_Paciente}" x:Name="txt_Correo_Paciente" HorizontalAlignment="Left" VerticalContentAlignment="Center" Text="" FontSize="20"  Margin="534,336,0,0"   TextWrapping="Wrap" VerticalAlignment="Top"  Height="38" Width="298" Foreground="Black" Background="White" TextAlignment="Center" BorderBrush="#FF141519" Grid.Column="1" />
        <Label Content="Altura(cm)" FontFamily="Tahoma" FontSize="20" HorizontalAlignment="Left" Margin="209,399,0,0" VerticalAlignment="Top" Foreground="#FF878F9E" Grid.Column="1"/>
        <TextBox Style="{DynamicResource txt_Style_Registro_Paciente}" x:Name="txt_Altura_Paciente" HorizontalAlignment="Left" VerticalContentAlignment="Center" Text="" FontSize="20"  Margin="229,433,0,0"   TextWrapping="Wrap" VerticalAlignment="Top"  Height="36" Width="62" Foreground="Black" Background="White" TextAlignment="Center" BorderBrush="#FF141519" Grid.Column="1" />
        <Label Content="Tipo de sangre" FontFamily="Tahoma" FontSize="20" HorizontalAlignment="Left" Margin="331,399,0,0" VerticalAlignment="Top" Foreground="#FF878F9E" Grid.Column="1"/>
        <ComboBox x:Name="cmb_Tipo_Sangre_Paciente" HorizontalAlignment="Left" Margin="341,433,0,0" VerticalAlignment="Top" Width="120" Height="36" BorderBrush="White" Background="White" Grid.Column="1" />
        <RichTextBox x:Name="Rtb_direccion_Paciente" Margin="535,418,196,85" Grid.Column="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Dirección" FontFamily="Tahoma" FontSize="20" HorizontalAlignment="Left" Margin="535,379,0,0" VerticalAlignment="Top" Foreground="#FF878F9E" Grid.Column="1"/>
        <Button x:Name="btn_Guardar_Datos" Style="{DynamicResource btn_Style_Agregar_Paciente}" Cursor="Hand" Width="200" Height="50" FontFamily="Tahoma" FontSize="29" Padding="0,0,0,3" VerticalContentAlignment="Center" Content="Guardar datos" HorizontalAlignment="Left" Margin="389,525,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Style="{DynamicResource btn_Salir}" x:Name="btn_salir" Content="" HorizontalAlignment="Left" Cursor="Hand" Margin="30,514,0,0" VerticalAlignment="Top" Width="100" Height="61" Foreground="White" BorderBrush="White" RenderTransformOrigin="0.538,-0.02" Click="btn_salir_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="/logout.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="99" Stroke="White" VerticalAlignment="Top"   Width="1080" Fill="#FFF3F3F3" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="107" VerticalAlignment="Top" Width="146" Source="/aa.bmp" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="99" Stroke="#0D2D6F" VerticalAlignment="Top" Width="688" Fill="#FF0D2D6F" Grid.Column="1" Margin="145,0,0,0"/>
        <Label Content="Registro de pacientes" HorizontalAlignment="Left" Foreground="White" FontFamily="Tahoma" FontSize="65" VerticalAlignment="Top" Grid.Column="1" Margin="176,0,0,0"/>
    </Grid>
</Window>
