Clinica medica polanco/Clinica medica polanco/agregarProveedor.xaml

<UserControl x:Class="Clinica_medica_polanco.agregarProveedor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinica_medica_polanco"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="btn_Style_Agregar_Proveedor" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF5454"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF5454"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF5454"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF5454"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="white">
        <Label Content="Información del proveedor" HorizontalAlignment="Left" Margin="75,19,0,0" VerticalAlignment="Top" Width="228" Height="40" FontFamily="Tahoma" FontSize="18"/>
        <Label Content="Nombre " HorizontalAlignment="Left" Margin="92,79,0,0" VerticalAlignment="Top" Height="44" Width="82" FontFamily="Tahoma" FontSize="18"/>
        <TextBox x:Name="txt_Nombre_Proveedor_Agregar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="91,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Height="30" FontFamily="Tahoma" FontSize="15" TextAlignment="Center"/>
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="91,169,0,0" VerticalAlignment="Top" Height="29" Width="82" FontFamily="Tahoma" FontSize="18"/>
        <TextBox x:Name="txt_Telefono_Proveedor_Agregar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="91,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Height="30" FontFamily="Tahoma" FontSize="15" TextAlignment="Center"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="91,263,0,0" VerticalAlignment="Top" Height="30" Width="93" FontFamily="Tahoma" FontSize="18"/>
        <TextBox x:Name="txt_Direccion_Proveedor_Agregar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="92,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Height="30" FontFamily="Tahoma" FontSize="15" TextAlignment="Center"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="410,79,0,0" VerticalAlignment="Top" Height="44" Width="77" FontFamily="Tahoma" FontSize="18"/>
        <TextBox x:Name="txt_Apellido_Proveedor_Agregar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="410,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Height="30" FontFamily="Tahoma" FontSize="15" TextAlignment="Center"/>
        <Label Content="Correo de contacto" HorizontalAlignment="Left" Margin="411,170,0,0" VerticalAlignment="Top" Height="29" Width="160" FontFamily="Tahoma" FontSize="18"/>
        <TextBox x:Name="txt_Correo_Proveedor_Agregar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="410,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Height="30" FontFamily="Tahoma" FontSize="15" TextAlignment="Center"/>
        <ComboBox x:Name="cmb_Area_Trabajo_Proveedor_Agregar" HorizontalAlignment="Left" Margin="410,332,0,0" VerticalAlignment="Top" Width="251" Height="30"/>
        <Label Content="Área de trabajo" HorizontalAlignment="Left" Margin="410,299,0,0" VerticalAlignment="Top" Height="39" Width="138" FontFamily="Tahoma" FontSize="18"/>
        <Button Style="{DynamicResource btn_Style_Agregar_Proveedor}" Cursor="Hand" x:Name="btn_Agregar_Informacion_Proveedor" Content="Agregar Proveedor" HorizontalAlignment="Left" Margin="316,413,0,0" VerticalAlignment="Top" Height="47" Width="164" FontFamily="Tahoma" FontSize="18" Background="#FF0D2D6F" BorderBrush="#FF0D2D6F" Foreground="White"/>
        <CheckBox x:Name="chk_Disponibilidad" Content="Disponible inmediatamente" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="410,258,0,0" VerticalAlignment="Top" Height="27" Width="251" FontFamily="Tahoma" FontSize="18" Foreground="Black" BorderBrush="Black"/>
        <Rectangle HorizontalAlignment="Left" Height="324" Margin="75,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="619"/>

    </Grid>
</UserControl>
