Clinica medica polanco/Clinica medica polanco/consultarStock.xaml

<UserControl x:Class="Clinica_medica_polanco.consultarStock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinica_medica_polanco"
             mc:Ignorable="d" Height="500" Width="801">
    <Grid Background="White">
        <Label Content="Codigo de producto o nombre" FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Left" Margin="77,0,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txt_codigo_producto_nombre" FontFamily="Tahoma" FontSize="15" Text="" HorizontalAlignment="Left" Margin="77,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" Height="29"/>
        <Button x:Name="btn_buscar" Content="Buscar" FontFamily="Tahoma" FontSize="15" Background="#FF0D2D6F" Foreground="White" HorizontalAlignment="Left" Margin="587,25,0,0" VerticalAlignment="Top" Height="33" Width="115"/>
        <Label Content="Nombre" FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Left" Margin="343,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_nombre" FontFamily="Tahoma" FontSize="15" Text="" HorizontalAlignment="Left" Margin="292,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="25"/>
        <Label Content="Categoria" FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Left" Margin="338,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_categoria" FontFamily="Tahoma" FontSize="15" Text="" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="26" Margin="292,141,0,0"/>
        <Label Content="Codigo" FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Left" Margin="259,174,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_codigo" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="26" Margin="337,175,0,0"/>
        <Label Content="Fecha de expiracion" FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Left" Margin="260,206,0,0" VerticalAlignment="Top"/>
        <Label Content="Numero de serie" FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Left" Margin="259,242,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_numero_serie" FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Height="26" Margin="464,242,0,0"/>
        <Label Content="Estado" FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Left" Margin="259,275,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_estado" FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Height="26" Margin="467,279,0,0"/>
        <DatePicker x:Name="dtp_fecha_expiracion" FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Left" Margin="416,208,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Stock del producto" FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Left" Margin="36,334,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_stock_producto" FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Left" Margin="36,377,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="92"/>
        <Label Content="Producto al dia" FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Left" Margin="224,338,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_producto_dia" FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Left" Margin="262,377,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Height="92"/>
        <Label Content="Stock en sucursales" FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Left" Margin="418,331,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_sucursales1" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="26" Margin="454,366,0,0"/>
        <TextBox x:Name="txt_sucursales2" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="26" Margin="454,397,0,0"/>
        <TextBox x:Name="txt_sucursales3" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="26" Margin="454,432,0,0"/>
        <TextBox x:Name="txt_sucursales4" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="26" Margin="454,464,0,0" TextChanged="txt_codigo_Copy3_TextChanged"/>

    </Grid>
</UserControl>
