Clinica medica polanco/Clinica medica polanco/consultarStock.xaml

<UserControl x:Class="Clinica_medica_polanco.consultarStock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinica_medica_polanco"
             mc:Ignorable="d" Height="500" Width="801">
    <Grid Background="White">
        <Label Content="Código de producto o nombre:" FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Left" Margin="77,0,0,0" VerticalAlignment="Top" />
        <Button x:Name="btn_buscar" Content="Buscar" FontFamily="Tahoma" FontSize="15" Background="#FF0D2D6F" Foreground="White" HorizontalAlignment="Left" Margin="587,25,0,0" VerticalAlignment="Top" Height="33" Width="115"/>
        <Label Content="Nombre" FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Left" Margin="343,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Categoría" FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Left" Margin="338,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Código" FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Left" Margin="259,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de expiracion" FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Left" Margin="260,206,0,0" VerticalAlignment="Top"/>
        <Label Content="Número de serie" FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Left" Margin="259,242,0,0" VerticalAlignment="Top"/>
        <Label Content="Estado" FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Left" Margin="259,275,0,0" VerticalAlignment="Top"/>
        <Label Content="Stock del producto" FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Left" Margin="36,334,0,0" VerticalAlignment="Top"/>
        <Label Content="Producto al día" FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Left" Margin="224,333,0,0" VerticalAlignment="Top"/>
        <Label Content="Stock en sucursales" FontFamily="Tahoma" FontSize="15" HorizontalAlignment="Left" Margin="418,331,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Consultar_Stock_Codigo_Producto" Content="" HorizontalAlignment="Left" Height="30" Margin="77,28,0,0" VerticalAlignment="Top" Width="481"/>
        <Label x:Name="lbl_Consultar_Stock_Nombre" Content="" HorizontalAlignment="Left" Height="30" Margin="287,90,0,0" VerticalAlignment="Top" Width="201"/>
        <Label x:Name="lbl_Consultar_Stock_Categoria" HorizontalAlignment="Left" Height="30" Margin="287,139,0,0" VerticalAlignment="Top" Width="201"/>
        <Label x:Name="lbl_Consultar_Stock_Codigo" HorizontalAlignment="Left" Height="30" Margin="343,172,0,0" VerticalAlignment="Top" Width="201"/>
        <Label x:Name="lbl_Consultar_Stock_Fecha_Expiracion" HorizontalAlignment="Left" Height="30" Margin="418,206,0,0" VerticalAlignment="Top" Width="201"/>
        <Label x:Name="lbl_Consultar_Stock_Num_Serie" HorizontalAlignment="Left" Height="30" Margin="418,240,0,0" VerticalAlignment="Top" Width="201"/>
        <Label x:Name="lbl_Consultar_Stock_Estado" HorizontalAlignment="Left" Height="30" Margin="418,275,0,0" VerticalAlignment="Top" Width="201"/>
        <Label x:Name="lbl_Consultar_Stock_Producto_Stock" HorizontalAlignment="Left" Height="107" Margin="29,362,0,0" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="lbl_Consultar_Stock_Producto_Dia" HorizontalAlignment="Left" Height="107" Margin="210,362,0,0" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="lbl_Consultar_Stock_Sucursales" HorizontalAlignment="Left" Height="30" Margin="408,359,0,0" VerticalAlignment="Top" Width="201"/>
        <Label x:Name="lbl_Consultar_Stock_Sucursales2" HorizontalAlignment="Left" Height="30" Margin="408,394,0,0" VerticalAlignment="Top" Width="201"/>
        <Label x:Name="lbl_Consultar_Stock_Sucursales3" HorizontalAlignment="Left" Height="30" Margin="408,429,0,0" VerticalAlignment="Top" Width="201"/>
        <Label x:Name="lbl_Consultar_Stock_Sucursales4" HorizontalAlignment="Left" Height="30" Margin="408,464,0,0" VerticalAlignment="Top" Width="201"/>

    </Grid>
</UserControl>
