Clinica medica polanco/Clinica medica polanco/Login.xaml

<Window x:Class="Clinica_medica_polanco.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinica_medica_polanco"
        mc:Ignorable="d"
        Title="Login" Height="620" Width="1080" WindowStartupLocation="CenterScreen">
    

    <Grid>
        <Grid Background="#FF97A3BA" Margin="0,1,0,-14">
            <PasswordBox x:Name="pwb_Login_Contraseña" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,384,0,0" VerticalAlignment="Top" Width="282" Height="50" Background="#FF0D2D6F" Foreground="White" FontFamily="Tahoma" FontSize="15"/>
            <TextBox x:Name="txt_Usuario" VerticalContentAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Height="50" Background="#FF0D2D6F" Foreground="White" SelectionBrush="#FF0D2D6F" FontFamily="Tahoma" FontSize="15" TextAlignment="Center" Margin="0,308,0,0"/>
            <Label x:Name="lbl_MensajeBienvenida" Content="Bienvenido. Por favor, inicie sesión." HorizontalAlignment="Center" Margin="0,254,0,0" VerticalAlignment="Top" Width="284" FontWeight="Bold" Foreground="Black" FontFamily="Tahoma" FontSize="15"/>
            <Button  x:Name="btn_Login_IniciarSesion" Content="INICIAR SESIÓN" HorizontalAlignment="Center" Margin="0,476,0,0" VerticalAlignment="Top" Height="49" Width="282" Background="#FF0D2D6F" Foreground="#FFF7F7F7" BorderBrush="#FF001540"  FontFamily="Tahoma"/>
            <Label x:Name="lbl_MensajeContraseña" Content="¿Olvidaste la contraseña?" HorizontalAlignment="Center" Margin="0,530,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontSize="11" FontFamily="Tahoma"/>
            <Image HorizontalAlignment="Left" Height="236" VerticalAlignment="Top" Width="486" Source="/logo.png" Margin="361,3,0,0"/>
            <Label x:Name="lbl_Login_Usuario" Content="USUARIO" HorizontalAlignment="Left" Margin="396,284,0,0" VerticalAlignment="Top" Width="229" FontWeight="Bold" Foreground="Black" FontFamily="Tahoma" Height="24"/>
            <Label x:Name="lbl_Login_Contraseña" Content="CONTRASEÑA" HorizontalAlignment="Left" Margin="395,359,0,0" VerticalAlignment="Top" Width="229" FontWeight="Bold" Foreground="Black" FontFamily="Tahoma" Height="24"/>
        </Grid>

    </Grid>
</Window>
