Clinica medica polanco/Clinica medica polanco/menuPrincipal.xaml

<Window x:Class="Clinica_medica_polanco.menuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinica_medica_polanco"
        mc:Ignorable="d"
        Title="menuPrincipal" Width="1080" Height="599"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="botonesClinica" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#FF5454"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#FF5454"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="374*"/>
            <ColumnDefinition Width="707*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="84" Margin="4,0,0,0" Stroke="White" VerticalAlignment="Top"   Width="1076" Fill="#260D2D6F" Grid.ColumnSpan="2"/>
        <Button Template="{DynamicResource botonesClinica}" x:Name="btn_Examenes_medicos" HorizontalContentAlignment="Center" Content="   Exámenes &#xD;&#xA;   médicos" HorizontalAlignment="Left"  Cursor="Hand" VerticalAlignment="Top" Background="#FF0D2D6F" Foreground="White" FontFamily="Tahoma" FontSize="25" BorderBrush="#FF0D2D6F" Width="340" Height="83" Margin="-1,0,0,0" Click="btn_Examenes_medicos_Click"/>
        <Button Template="{DynamicResource botonesClinica}" x:Name="btn_Pacientes" HorizontalContentAlignment="Center" Content="Pacientes" HorizontalAlignment="Left"  Cursor="Hand" VerticalAlignment="Top" Background="#FF0D2D6F" Foreground="White" FontFamily="Tahoma" FontSize="25" BorderBrush="#FF0D2D6F" Width="340" Height="83" Margin="-1,83,0,0" Click="btn_Pacientes_Click"/>
        <Button Template="{DynamicResource botonesClinica}" x:Name="btn_Arqueo"   HorizontalContentAlignment="Left"  Content="               Arqueo" HorizontalAlignment="Left" Cursor="Hand" VerticalAlignment="Top" Background="#FF0D2D6F" Foreground="White" FontFamily="Tahoma" FontSize="25" BorderBrush="#FF0D2D6F" Width="340" Height="83" Margin="-1,166,0,0"/>
        <Button Template="{DynamicResource botonesClinica}" x:Name="btn_Empleados" HorizontalContentAlignment="Center" Content="  Empleados" HorizontalAlignment="Left" Cursor="Hand" VerticalAlignment="Top" Background="#FF0D2D6F" Foreground="White" FontFamily="Tahoma" FontSize="25" BorderBrush="#FF0D2D6F" Width="340" Height="83" Margin="-1,249,0,0" />
        <Button Template="{DynamicResource botonesClinica}" x:Name="btn_Inventario"  HorizontalContentAlignment="Center" Content="  Inventario" HorizontalAlignment="Left" Cursor="Hand" VerticalAlignment="Top" Background="#FF0D2D6F" Foreground="White" FontFamily="Tahoma" FontSize="25" BorderBrush="#FF0D2D6F" Width="340" Height="83" Margin="-1,332,0,0" />
        <Button Template="{DynamicResource botonesClinica}" x:Name="btn_Informes" HorizontalContentAlignment="Center" Content="Informes" HorizontalAlignment="Left" Cursor="Hand" VerticalAlignment="Top" Background="#FF0D2D6F" Foreground="White" FontFamily="Tahoma" FontSize="25" BorderBrush="#FF0D2D6F" Width="340" Height="83" Margin="-1,415,0,0" Click="btn_Informes_Click" />
        <Button Template="{DynamicResource botonesClinica}" x:Name="btn_Configuracion" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" Content="       Configuración" HorizontalAlignment="Left"  VerticalAlignment="Top" Background="#FF0D2D6F" Foreground="White" FontFamily="Tahoma" FontSize="25" BorderBrush="#FF0D2D6F" Width="340" Height="83" Margin="-1,498,0,0" Click="btn_Configuracion_Click" />
        <Image HorizontalAlignment="Left" Height="61" Margin="25,9,0,0" VerticalAlignment="Top" Width="61" Source="/icons8-treatment-50.png"/>
        <Image HorizontalAlignment="Left" Height="41" Margin="35,189,0,0" VerticalAlignment="Top" Width="61" Source="/icons8-cent-50.png"/>
        <Image HorizontalAlignment="Left" Height="61" Margin="28,260,0,0" VerticalAlignment="Top" Width="61" Source="/icons8-medical-doctor-100.png"/>
        <Image HorizontalAlignment="Left" Height="61" Margin="29,428,0,0" VerticalAlignment="Top" Width="61" Source="/icons8-report-64.png"/>
        <Image HorizontalAlignment="Left" Height="61" Margin="29,346,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.5,0.5" Source="/icons8-databases-98.png" />
        <Image HorizontalAlignment="Left" Height="61" Margin="29,512,0,0" VerticalAlignment="Top" Width="61" Source="/icons8-configuration-60.png"/>
        <Image HorizontalAlignment="Left" Height="61" Margin="26,93,0,0" VerticalAlignment="Top" Width="61" Source="/icons8-man-100.png"/>
        <Label x:Name="lbl_Mensaje_Menu_Principal" Content="MENU PRINCIPAL" HorizontalAlignment="Left"   FontFamily="Tahoma" FontSize="50" Margin="156,3,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="109" Margin="352,-1,0,0" VerticalAlignment="Top" Width="123" Source="/holis.png" Grid.ColumnSpan="2"/>
        <StackPanel x:Name="panel_Menu_Principal" Margin="339,84,0,2" HorizontalAlignment="Left" Width="741" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
