Clinica medica polanco/Clinica medica polanco/menuPrincipalInformes.xaml

<UserControl x:Class="Clinica_medica_polanco.menuPrincipalInformes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinica_medica_polanco"
             mc:Ignorable="d" 
             d:DesignHeight="497" d:DesignWidth="741">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#0D2D6F"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="btn_Styles_Menu_Informes" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="#0D2D6F"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="35" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF5454"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF5454"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Button x:Name="btn_Informes_Paciente" Style="{DynamicResource btn_Styles_Menu_Informes}"  Cursor="Hand"  Content="Generar informe &#xA;    de paciente" HorizontalAlignment="Left" Margin="46,20,0,0" VerticalAlignment="Top" Width="314" Height="125"/>
        <Button x:Name="btn_Informes_Compras" Style="{DynamicResource btn_Styles_Menu_Informes}"  Cursor="Hand" Content="Generar informe &#xA;    de compras" HorizontalAlignment="Left" Margin="382,190,0,0" VerticalAlignment="Top" Width="316" Height="125"/>
        <Button x:Name="btn_Informes_Ventas" Style="{DynamicResource btn_Styles_Menu_Informes}"  Cursor="Hand" Content="Generar informe &#xA;      de ventas" HorizontalAlignment="Left" Margin="48,190,0,0" VerticalAlignment="Top" Width="314" Height="125"/>
        <Button x:Name="btn_Informes_Empleado" Style="{DynamicResource btn_Styles_Menu_Informes}"  Cursor="Hand" Content="Generar informe &#xA;  de empleados" HorizontalAlignment="Left" Margin="382,20,0,0" VerticalAlignment="Top" Width="316" Height="125"/>
        <Button x:Name="btn_Informes_Inventario" Style="{DynamicResource btn_Styles_Menu_Informes}"  Cursor="Hand" Content="Generar informe &#xA;   de inventario" HorizontalAlignment="Left" Margin="46,353,0,0" VerticalAlignment="Top" Width="314" Height="124"/>
        <Button x:Name="btn_Informes_Examenes_Medicos" Style="{DynamicResource btn_Styles_Menu_Informes}"  Cursor="Hand" Content="Generar informe &#xA;   de Examenes" HorizontalAlignment="Left" Margin="382,352,0,0" VerticalAlignment="Top" Width="316" Height="125"/>

    </Grid>
</UserControl>
