Clinica medica polanco/Clinica medica polanco/pagarExamenMedico.xaml

<Window x:Class="Clinica_medica_polanco.pagarExamenMedico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinica_medica_polanco"
        mc:Ignorable="d"
        Title="pagarExamenMedico" Height="620" Width="1080">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="btn_Style_Pagar_Examen" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF5454"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF5454"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="btn_Salir" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="white"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="white"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="87" Margin="193,0,0,0" Stroke="White"  VerticalAlignment="Top" Width="688" Fill="#FF0D2D6F"/>
        <Label Content="Facturación" FontFamily="Tahoma" FontSize="65" HorizontalAlignment="Center" Margin="0,-7,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Nombre completo" HorizontalAlignment="Left" Margin="223,86,0,0" VerticalAlignment="Top" Height="35" Width="169" FontFamily="Tahoma" FontSize="17"/>
        <TextBox x:Name="txt_Nombre_Pagar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="223,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="24" FontSize="15" FontFamily="Tahoma" TextAlignment="Center" IsEnabled="False"/>
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="460,87,0,0" VerticalAlignment="Top" Height="35" Width="78" FontFamily="Tahoma" FontSize="17"/>
        <TextBox x:Name="txt_Telefono_Pagar" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="24" FontSize="15" FontFamily="Tahoma" TextAlignment="Center" IsEnabled="False"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="692,86,0,0" VerticalAlignment="Top" Height="35" Width="64" FontFamily="Tahoma" FontSize="17"/>
        <TextBox x:Name="txt_Email_Pagar" VerticalContentAlignment="Center"  HorizontalAlignment="Left"  Margin="692,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="24" FontSize="15" FontFamily="Tahoma" TextAlignment="Center" IsEnabled="False"/>
        <Label Content="Fecha orden" HorizontalAlignment="Left" Margin="223,172,0,0" VerticalAlignment="Top" Height="35" Width="124" FontFamily="Tahoma" FontSize="17"/>
        <TextBox x:Name="txt_Fecha_Orden_Pagar" HorizontalAlignment="Left" VerticalContentAlignment="Center"  Margin="223,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="24" FontSize="15" FontFamily="Tahoma" TextAlignment="Center" IsEnabled="False"/>
        <Label Content="Forma de pago" HorizontalAlignment="Left" Margin="453,170,0,0" VerticalAlignment="Top" Height="36" Width="152" FontFamily="Tahoma" FontSize="17"/>
        <TextBox x:Name="txt_Forma_Pagar" HorizontalAlignment="Center" VerticalContentAlignment="Center"  Margin="0,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="24" FontSize="15" FontFamily="Tahoma" TextAlignment="Center" IsEnabled="False"/>
        <Label Content="Forma de entrega" HorizontalAlignment="Left" Margin="692,171,0,0" VerticalAlignment="Top" Height="35" Width="173" FontFamily="Tahoma" FontSize="17"/>
        <TextBox x:Name="txt_Forma_Entrega_Pagar" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Margin="692,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="24" FontSize="15" FontFamily="Tahoma" TextAlignment="Center" IsEnabled="False"/>
        <DataGrid x:Name="dgv_Datos_Pago" Margin="193,237,199,185"/>
        <Label Content="Subtotal" HorizontalAlignment="Left" Margin="624,398,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="20" Height="33" Width="84"/>
        <TextBox x:Name="txt_Subtotal" HorizontalAlignment="Left" VerticalContentAlignment="Center" BorderBrush="Transparent" Margin="718,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="29" Background="White" FontFamily="Tahoma" FontSize="15" TextAlignment="Center" IsEnabled="False"/>
        <Button Style="{DynamicResource btn_Style_Pagar_Examen}" Cursor="Hand" Background="#0D2D6F" Foreground="White" x:Name="btn_Pagar" FontSize="23" Content="Procesar pago" HorizontalAlignment="Left" Margin="399,510,0,0" VerticalAlignment="Top" Height="57" Width="169"/>
        <Label Content="Descuento" HorizontalAlignment="Left" Margin="609,426,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="20" Height="33" Width="104"/>
        <TextBox x:Name="txt_Descuento" HorizontalAlignment="Left" VerticalContentAlignment="Center" BorderBrush="Transparent" Margin="718,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="29" Background="White" FontFamily="Tahoma" FontSize="15" TextAlignment="Center" IsEnabled="False"/>
        <Label Content="IVA(15%)" HorizontalAlignment="Left" Margin="616,455,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="20" Height="33" Width="97"/>
        <TextBox x:Name="txt_IVA" HorizontalAlignment="Left" VerticalContentAlignment="Center" BorderBrush="Transparent" Margin="718,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="29" Background="White" FontFamily="Tahoma" FontSize="15" TextAlignment="Center" IsEnabled="False"/>
        <Label Content="Total a pagar" HorizontalAlignment="Left" Margin="582,483,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="20" Height="33" Width="131"/>
        <TextBox x:Name="txt_Total_Pagar" HorizontalAlignment="Left" VerticalContentAlignment="Center" BorderBrush="Transparent" Margin="718,487,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="29" Background="White" FontFamily="Tahoma" FontSize="15" TextAlignment="Center" IsEnabled="False"/>

    </Grid>
</Window>
